<div id="staff-participation" class="max-w-4xl mx-auto p-4 md:p-6">
  <%!-- Back button --%>
  <div class="mb-6">
    <.link
      navigate={~p"/staff/sessions"}
      class="inline-flex items-center gap-2 text-hero-blue-600 hover:text-hero-blue-700 font-medium"
    >
      <.icon name="hero-arrow-left" class="w-5 h-5" />
      <span>{gettext("Back to Sessions")}</span>
    </.link>
  </div>

  <%!-- Error state --%>
  <.error_alert :if={assigns[:session_error]} errors={[@session_error]} />

  <%= if @session do %>
    <%!-- Session context card --%>
    <div class="mb-6">
      <.participation_card session={@session} role={:staff} />
    </div>

    <%!-- Roster list with individual actions --%>
    <div class="mt-6">
      <h2 class={[Theme.typography(:section_title), "mb-4"]}>
        {gettext("Participation Management")}
      </h2>
      <.roster_list
        participation_records={@participation_records}
        session={@session}
        editable={true}
        checkout_form_expanded={@checkout_form_expanded}
        checkout_forms={@checkout_forms}
      >
        <:actions :let={record}>
          <%= cond do %>
            <%!-- Checked In: Show "Check Out" button (hide when form expanded) --%>
            <% record.status == :checked_in && @checkout_form_expanded != to_string(record.id) -> %>
              <button
                phx-click="expand_checkout_form"
                phx-value-id={record.id}
                class={[
                  "px-3 py-1.5 text-sm bg-blue-600 text-white font-medium hover:bg-blue-700",
                  "focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2",
                  Theme.rounded(:md),
                  Theme.transition(:normal)
                ]}
              >
                {gettext("Check Out")}
              </button>
              <%!-- Checked Out: Show status text --%>
            <% record.status == :checked_out -> %>
              <span class="px-3 py-1.5 text-sm text-gray-500">
                {gettext("Checked Out")}
              </span>
              <%!-- Expected: Show Check In button --%>
            <% true -> %>
              <button
                phx-click="check_in"
                phx-value-id={record.id}
                class={[
                  "px-3 py-1.5 text-sm bg-hero-blue-600 text-white font-medium hover:bg-hero-blue-700",
                  "focus:outline-none focus:ring-2 focus:ring-hero-blue-500 focus:ring-offset-2",
                  Theme.rounded(:md),
                  Theme.transition(:normal)
                ]}
              >
                {gettext("Check In")}
              </button>
          <% end %>

          <%!-- Behavioral note section (only for checked-in / checked-out records) --%>
          <%= if record.status in [:checked_in, :checked_out] do %>
            <% existing_note = Map.get(@record_note_map, to_string(record.id)) %>
            <%= cond do %>
              <%!-- No note yet: show "Add Note" button --%>
              <% is_nil(existing_note) && @note_form_expanded != to_string(record.id) -> %>
                <button
                  id={"add-note-btn-#{record.id}"}
                  phx-click="expand_note_form"
                  phx-value-id={record.id}
                  class={[
                    "px-3 py-1.5 text-sm bg-amber-500 text-white font-medium hover:bg-amber-600",
                    "focus:outline-none focus:ring-2 focus:ring-amber-500 focus:ring-offset-2",
                    Theme.rounded(:md),
                    Theme.transition(:normal)
                  ]}
                >
                  {gettext("Add Note")}
                </button>
                <%!-- Note form is expanded for this record --%>
              <% is_nil(existing_note) && @note_form_expanded == to_string(record.id) -> %>
                <%!-- Note exists: show status badge --%>
              <% true -> %>
                <.note_status_badge
                  status={existing_note.status}
                  id={"note-badge-#{existing_note.id}"}
                />
            <% end %>
          <% end %>
        </:actions>

        <:expanded_content :let={record}>
          <%!-- Inline note form (full-width below record row) --%>
          <%= if @note_form_expanded == to_string(record.id) do %>
            <.behavioral_note_form
              form={Map.get(@note_forms, to_string(record.id))}
              record_id={to_string(record.id)}
            />
          <% end %>

          <%!-- Approved behavioral notes from past sessions (consent-gated) --%>
          <%= if Map.get(record, :behavioral_notes) do %>
            <.approved_notes_list
              notes={Map.get(record, :behavioral_notes, [])}
              record_id={to_string(record.id)}
            />
          <% end %>
        </:expanded_content>
      </.roster_list>
    </div>
  <% end %>
</div>
