<div class="min-h-screen bg-gray-50">
  <%!-- Header --%>
  <div class="bg-white border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
      <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
        <div>
          <h1 class="text-2xl font-bold text-gray-900">Provider Dashboard</h1>
          <p class="mt-1 text-sm text-gray-500">
            Manage your program listings and track their approval status
          </p>
        </div>
        <.link
          navigate={~p"/provider/programs/new"}
          id="new-program-button"
          class="inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        >
          <svg class="w-5 h-5 mr-2 -ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 4v16m8-8H4"
            />
          </svg>
          Create New Program
        </.link>
      </div>
    </div>
  </div>

  <%!-- Tabs Navigation --%>
  <div class="bg-white border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <nav class="flex -mb-px space-x-8 overflow-x-auto" id="program-tabs" aria-label="Tabs">
        <button
          id="tab-draft"
          phx-click="change_tab"
          phx-value-tab="draft"
          class={[
            "whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm transition-colors",
            if(@active_tab == "draft",
              do: "border-indigo-500 text-indigo-600",
              else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
            )
          ]}
        >
          Draft
          <span class={[
            "ml-2 py-0.5 px-2.5 rounded-full text-xs font-medium",
            if(@active_tab == "draft",
              do: "bg-indigo-100 text-indigo-600",
              else: "bg-gray-100 text-gray-900"
            )
          ]}>
            {length(@draft_programs)}
          </span>
        </button>

        <button
          id="tab-pending"
          phx-click="change_tab"
          phx-value-tab="pending"
          class={[
            "whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm transition-colors",
            if(@active_tab == "pending",
              do: "border-indigo-500 text-indigo-600",
              else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
            )
          ]}
        >
          Pending Approval
          <span class={[
            "ml-2 py-0.5 px-2.5 rounded-full text-xs font-medium",
            if(@active_tab == "pending",
              do: "bg-indigo-100 text-indigo-600",
              else: "bg-gray-100 text-gray-900"
            )
          ]}>
            {length(@pending_programs)}
          </span>
        </button>

        <button
          id="tab-approved"
          phx-click="change_tab"
          phx-value-tab="approved"
          class={[
            "whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm transition-colors",
            if(@active_tab == "approved",
              do: "border-indigo-500 text-indigo-600",
              else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
            )
          ]}
        >
          Approved
          <span class={[
            "ml-2 py-0.5 px-2.5 rounded-full text-xs font-medium",
            if(@active_tab == "approved",
              do: "bg-indigo-100 text-indigo-600",
              else: "bg-gray-100 text-gray-900"
            )
          ]}>
            {length(@approved_programs)}
          </span>
        </button>

        <button
          id="tab-rejected"
          phx-click="change_tab"
          phx-value-tab="rejected"
          class={[
            "whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm transition-colors",
            if(@active_tab == "rejected",
              do: "border-indigo-500 text-indigo-600",
              else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
            )
          ]}
        >
          Rejected
          <span class={[
            "ml-2 py-0.5 px-2.5 rounded-full text-xs font-medium",
            if(@active_tab == "rejected",
              do: "bg-indigo-100 text-indigo-600",
              else: "bg-gray-100 text-gray-900"
            )
          ]}>
            {length(@rejected_programs)}
          </span>
        </button>
      </nav>
    </div>
  </div>

  <%!-- Tab Content --%>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
    <%= if @active_tab == "draft" do %>
      <.render_program_list
        programs={@draft_programs}
        status="draft"
        empty_title="No draft programs"
        empty_description="Create your first program to get started"
      />
    <% end %>

    <%= if @active_tab == "pending" do %>
      <.render_program_list
        programs={@pending_programs}
        status="pending_approval"
        empty_title="No pending programs"
        empty_description="Submit a draft program for admin review"
      />
    <% end %>

    <%= if @active_tab == "approved" do %>
      <.render_program_list
        programs={@approved_programs}
        status="approved"
        empty_title="No approved programs"
        empty_description="Once your programs are approved, they'll appear here"
      />
    <% end %>

    <%= if @active_tab == "rejected" do %>
      <.render_program_list
        programs={@rejected_programs}
        status="rejected"
        empty_title="No rejected programs"
        empty_description="Programs that need changes will appear here"
      />
    <% end %>
  </div>
</div>
