<Backpex.HTML.Layout.app_shell fluid={@fluid?} live_resource={@live_resource}>
  <:topbar>
    <Backpex.HTML.Layout.topbar_branding title="Klass Hero Admin">
      <:logo>
        <img src={~p"/images/logo.png"} alt="Klass Hero" class="h-8" />
      </:logo>
    </Backpex.HTML.Layout.topbar_branding>

    <Backpex.HTML.Layout.topbar_dropdown>
      <:label>
        <div class="btn btn-square btn-ghost">
          <Backpex.HTML.CoreComponents.icon name="hero-user" class="size-6" />
        </div>
      </:label>
      <li>
        <.link navigate={~p"/"}>Back to App</.link>
      </li>
      <li>
        <.link href={~p"/users/log-out"} method="delete" class="text-error">Sign Out</.link>
      </li>
    </Backpex.HTML.Layout.topbar_dropdown>
  </:topbar>

  <:sidebar>
    <Backpex.HTML.Layout.sidebar_item current_url={@current_url} navigate={~p"/admin/users"}>
      <Backpex.HTML.CoreComponents.icon name="hero-users" class="h-5 w-5" /> Users
    </Backpex.HTML.Layout.sidebar_item>
  </:sidebar>

  <Backpex.HTML.Layout.flash_messages flash={@flash} />
  {render_slot(@inner_block)}
</Backpex.HTML.Layout.app_shell>
