<Backpex.HTML.Layout.app_shell fluid={@fluid?} live_resource={@live_resource}>
  <:topbar>
    <Backpex.HTML.Layout.topbar_branding title={gettext("Klass Hero Admin")}>
      <:logo>
        <img src={~p"/images/logo.png"} alt={gettext("Klass Hero")} class="h-8" />
      </:logo>
    </Backpex.HTML.Layout.topbar_branding>

    <Backpex.HTML.Layout.topbar_dropdown>
      <:label>
        <div class="btn btn-square btn-ghost">
          <Backpex.HTML.CoreComponents.icon name="hero-user" class="size-6" />
        </div>
      </:label>
      <li>
        <.link navigate={~p"/"}>{gettext("Back to App")}</.link>
      </li>
      <li>
        <.link href={~p"/users/log-out"} method="delete" class="text-error">
          {gettext("Sign Out")}
        </.link>
      </li>
    </Backpex.HTML.Layout.topbar_dropdown>
  </:topbar>

  <:sidebar>
    <Backpex.HTML.Layout.sidebar_item current_url={@current_url} navigate={~p"/admin/accounts"}>
      <Backpex.HTML.CoreComponents.icon name="hero-users" class="h-5 w-5" /> {gettext("Accounts")}
    </Backpex.HTML.Layout.sidebar_item>
    <Backpex.HTML.Layout.sidebar_item current_url={@current_url} navigate={~p"/admin/providers"}>
      <Backpex.HTML.CoreComponents.icon name="hero-building-storefront" class="h-5 w-5" /> {gettext(
        "Providers"
      )}
    </Backpex.HTML.Layout.sidebar_item>
    <Backpex.HTML.Layout.sidebar_item current_url={@current_url} navigate={~p"/admin/staff"}>
      <Backpex.HTML.CoreComponents.icon name="hero-user-group" class="h-5 w-5" /> {gettext(
        "Staff Members"
      )}
    </Backpex.HTML.Layout.sidebar_item>
    <Backpex.HTML.Layout.sidebar_item current_url={@current_url} navigate={~p"/admin/bookings"}>
      <Backpex.HTML.CoreComponents.icon name="hero-ticket" class="h-5 w-5" /> {gettext("Bookings")}
    </Backpex.HTML.Layout.sidebar_item>
    <Backpex.HTML.Layout.sidebar_item current_url={@current_url} navigate={~p"/admin/consents"}>
      <Backpex.HTML.CoreComponents.icon name="hero-shield-check" class="h-5 w-5" /> {gettext(
        "Consents"
      )}
    </Backpex.HTML.Layout.sidebar_item>
    <Backpex.HTML.Layout.sidebar_item current_url={@current_url} navigate={~p"/admin/sessions"}>
      <Backpex.HTML.CoreComponents.icon name="hero-calendar-days" class="h-5 w-5" /> {gettext(
        "Sessions"
      )}
    </Backpex.HTML.Layout.sidebar_item>
  </:sidebar>

  <Backpex.HTML.Layout.flash_messages flash={@flash} />
  <%= if assigns[:inner_content] do %>
    {@inner_content}
  <% else %>
    {render_slot(@inner_block)}
  <% end %>
</Backpex.HTML.Layout.app_shell>
