<div class="drawer bg-white min-h-screen">
  <input id="main-drawer" type="checkbox" class="drawer-toggle" />
  <div class="drawer-content flex flex-col">
    <!-- Navbar -->
    <div class="navbar bg-white shadow-sm border-b border-hero-grey-200 relative z-10">
      <div class="navbar-start">
        <div class="dropdown lg:hidden">
          <label for="main-drawer" class="btn btn-square btn-ghost">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              class="inline-block w-5 h-5 stroke-current"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16M4 18h16"
              >
              </path>
            </svg>
          </label>
        </div>
        <a href={~p"/"} class="btn btn-ghost normal-case">
          <img
            src={~p"/images/logo.png"}
            alt="Klass Hero Logo"
            class="h-8 w-auto object-contain"
          />
        </a>
      </div>

      <div class="navbar-center hidden lg:flex">
        <ul class="menu menu-horizontal px-1">
          <li>
            <.link
              navigate={~p"/"}
              class="btn btn-ghost text-hero-black-100 hover:text-hero-blue-600"
            >
              {gettext("Home")}
            </.link>
          </li>
          <li>
            <.link
              navigate={~p"/programs"}
              class="btn btn-ghost text-hero-black-100 hover:text-hero-blue-600"
            >
              {gettext("Programs")}
            </.link>
          </li>
          <li>
            <.link
              navigate={~p"/about"}
              class="btn btn-ghost text-hero-black-100 hover:text-hero-blue-600"
            >
              {gettext("About")}
            </.link>
          </li>
          <li>
            <.link
              navigate={~p"/contact"}
              class="btn btn-ghost text-hero-black-100 hover:text-hero-blue-600"
            >
              {gettext("Contact")}
            </.link>
          </li>
        </ul>
      </div>

      <div class="navbar-end">
        <div class="flex items-center gap-2">
          <.language_switcher locale={assigns[:locale] || "en"} />

          <%= if assigns[:current_scope] && @current_scope.user do %>
            <!-- Authenticated User Dropdown -->
            <div class="dropdown dropdown-end">
              <label tabindex="0" class="btn btn-ghost btn-circle avatar">
                <div class="w-10 rounded-full ring ring-hero-blue-500 ring-offset-2">
                  <img src={@current_scope.user.avatar} alt={@current_scope.user.name} />
                </div>
              </label>
              <ul
                tabindex="0"
                class="mt-3 z-[100] p-2 shadow-lg menu menu-sm dropdown-content bg-white rounded-box w-64"
              >
                <li class="menu-title px-4 py-2">
                  <div class="flex items-center gap-3">
                    <img
                      src={@current_scope.user.avatar}
                      alt={@current_scope.user.name}
                      class="w-10 h-10 rounded-full"
                    />
                    <div>
                      <div class="font-semibold text-hero-black">{@current_scope.user.name}</div>
                      <div class="text-xs text-hero-grey-500">{@current_scope.user.email}</div>
                    </div>
                  </div>
                </li>
                <div class="divider my-0"></div>
                <li>
                  <.link
                    navigate={~p"/dashboard"}
                    class="text-hero-black-100 hover:bg-hero-grey-50"
                  >
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
                      >
                      </path>
                    </svg>
                    {gettext("Dashboard")}
                  </.link>
                </li>
                <li>
                  <.link
                    navigate={~p"/users/settings"}
                    class="text-hero-black-100 hover:bg-hero-grey-50"
                  >
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"
                      >
                      </path>
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                      >
                      </path>
                    </svg>
                    {gettext("Settings")}
                  </.link>
                </li>
                <div class="divider my-0"></div>
                <li>
                  <.link
                    href={~p"/users/log-out"}
                    method="delete"
                    class="text-red-600 hover:bg-red-50"
                  >
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"
                      >
                      </path>
                    </svg>
                    {gettext("Sign Out")}
                  </.link>
                </li>
              </ul>
            </div>
          <% else %>
            <!-- Unauthenticated -->
            <.link navigate={~p"/users/log-in"} class="btn btn-ghost text-hero-black-100">
              {gettext("Login")}
            </.link>
            <.link
              navigate={~p"/users/register"}
              class="btn bg-hero-blue-600 text-white hover:bg-hero-blue-700"
            >
              {gettext("Sign Up")}
            </.link>
          <% end %>
        </div>
      </div>
    </div>
    
<!-- Page content -->
    <main class="flex-1 relative z-0">
      <.flash_group flash={@flash} />
      <%= if assigns[:inner_content] do %>
        {@inner_content}
      <% else %>
        {render_slot(@inner_block)}
      <% end %>
    </main>
    
<!-- Footer -->
    <KlassHeroWeb.CompositeComponents.app_footer />
  </div>
  
<!-- Sidebar for mobile -->
  <div class="drawer-side">
    <label for="main-drawer" class="drawer-overlay"></label>
    <aside class="w-64 min-h-full bg-white shadow-lg">
      <div class="p-4">
        <div class="mb-8">
          <img
            src={~p"/images/logo.png"}
            alt="Klass Hero Logo"
            class="h-8 w-auto object-contain"
          />
        </div>

        <ul class="menu w-full text-hero-black">
          <li><.link navigate={~p"/"}>{gettext("Home")}</.link></li>
          <li><.link navigate={~p"/programs"}>{gettext("Programs")}</.link></li>
          <li><.link navigate={~p"/about"}>{gettext("About")}</.link></li>
          <li><.link navigate={~p"/contact"}>{gettext("Contact")}</.link></li>

          <%= if assigns[:current_scope] && @current_scope.user do %>
            <li class="mt-4"><.link navigate={~p"/dashboard"}>{gettext("Dashboard")}</.link></li>
            <li><.link navigate={~p"/users/settings"}>{gettext("Settings")}</.link></li>
            <li class="mt-4">
              <.link
                href={~p"/users/log-out"}
                method="delete"
                class="text-red-600 hover:text-red-700"
              >
                {gettext("Sign Out")}
              </.link>
            </li>
          <% else %>
            <li class="mt-4">
              <.link navigate={~p"/users/log-in"} class="btn btn-ghost text-hero-black-100">
                {gettext("Login")}
              </.link>
            </li>
            <li class="mt-2">
              <.link
                navigate={~p"/users/register"}
                class="btn bg-hero-blue-600 text-white hover:bg-hero-blue-700"
              >
                {gettext("Sign Up")}
              </.link>
            </li>
          <% end %>
        </ul>
      </div>
    </aside>
  </div>
</div>
