<div class="drawer bg-white min-h-screen">
  <input id="main-drawer" type="checkbox" class="drawer-toggle" />
  <div class="drawer-content flex flex-col">
    <!-- Navbar -->
    <div class={[
      "navbar bg-white shadow-sm border-b border-hero-grey-200 relative z-10",
      "[&>.navbar-start]:w-auto [&>.navbar-end]:flex-1 [&>.navbar-end]:w-auto",
      "lg:[&>.navbar-start]:w-1/2 lg:[&>.navbar-end]:w-1/2"
    ]}>
      <div class="navbar-start">
        <div class="dropdown lg:hidden">
          <label for="main-drawer" class="btn btn-square btn-ghost">
            <.icon name="hero-bars-3" class="w-5 h-5" />
          </label>
        </div>
        <a href={~p"/"} class="btn btn-ghost normal-case">
          <img
            src={~p"/images/logo.png"}
            alt={gettext("Klass Hero Logo")}
            class="h-8 w-auto object-contain"
          />
        </a>
      </div>

      <div class="navbar-center hidden lg:flex">
        <ul class="menu menu-horizontal px-1">
          <li>
            <.link
              navigate={~p"/"}
              class="btn btn-ghost text-hero-black-100 hover:text-hero-blue-600"
            >
              {gettext("Home")}
            </.link>
          </li>
          <li>
            <.link
              navigate={~p"/programs"}
              class="btn btn-ghost text-hero-black-100 hover:text-hero-blue-600"
            >
              {gettext("Programs")}
            </.link>
          </li>
          <li>
            <.link
              navigate={~p"/about"}
              class="btn btn-ghost text-hero-black-100 hover:text-hero-blue-600"
            >
              {gettext("About")}
            </.link>
          </li>
          <li>
            <.link
              navigate={~p"/contact"}
              class="btn btn-ghost text-hero-black-100 hover:text-hero-blue-600"
            >
              {gettext("Contact")}
            </.link>
          </li>
          <li>
            <.link
              navigate={~p"/trust-safety"}
              class="btn btn-ghost text-hero-black-100 hover:text-hero-blue-600"
            >
              {gettext("Trust & Safety")}
            </.link>
          </li>
        </ul>
      </div>

      <div class="navbar-end">
        <div class="flex items-center gap-2">
          <div class="hidden sm:block">
            <.language_switcher locale={assigns[:locale] || "en"} />
          </div>

          <%= if assigns[:current_scope] && @current_scope.user do %>
            <!-- Messages Indicator -->
            <.messages_indicator
              unread_count={assigns[:total_unread_count] || 0}
              href={
                cond do
                  :provider in (@current_scope.user.intended_roles || []) ->
                    ~p"/provider/messages"

                  :staff_provider in (@current_scope.user.intended_roles || []) ->
                    ~p"/staff/messages"

                  true ->
                    ~p"/messages"
                end
              }
            />
            
<!-- Authenticated User Dropdown -->
            <div class="dropdown dropdown-end">
              <label tabindex="0" class="btn btn-ghost btn-circle avatar">
                <.user_avatar size="sm" ring={true} />
              </label>
              <ul
                tabindex="0"
                class="mt-3 z-[100] p-2 shadow-lg menu menu-sm dropdown-content bg-white rounded-box w-64"
              >
                <li class="menu-title px-4 py-2">
                  <div class="flex items-center gap-3">
                    <.user_avatar size="md" />
                    <div>
                      <div class="font-semibold text-hero-black">{@current_scope.user.name}</div>
                      <div class="text-xs text-hero-grey-500">{@current_scope.user.email}</div>
                    </div>
                  </div>
                </li>
                <div class="divider my-0"></div>
                <li>
                  <.link
                    navigate={KlassHeroWeb.UserAuth.dashboard_path(@current_scope.user)}
                    class="text-hero-black-100 hover:bg-hero-grey-50"
                  >
                    <.icon name="hero-home" class="w-5 h-5" />
                    {gettext("Dashboard")}
                  </.link>
                </li>
                <li>
                  <.link
                    navigate={~p"/users/settings"}
                    class="text-hero-black-100 hover:bg-hero-grey-50"
                  >
                    <.icon name="hero-cog-6-tooth" class="w-5 h-5" />
                    {gettext("Settings")}
                  </.link>
                </li>
                <%= if @current_scope.user.is_admin do %>
                  <div class="divider my-0"></div>
                  <li class="menu-title px-4 py-1">
                    <span class="text-xs font-semibold text-hero-grey-500 uppercase tracking-wider">
                      {gettext("Admin")}
                    </span>
                  </li>
                  <li>
                    <.link
                      navigate={~p"/admin/accounts"}
                      class="text-hero-black-100 hover:bg-hero-grey-50"
                    >
                      <.icon name="hero-chart-bar-square" class="w-5 h-5" />
                      {gettext("Dashboard")}
                    </.link>
                  </li>
                  <li>
                    <.link
                      navigate={~p"/admin/verifications"}
                      class="text-hero-black-100 hover:bg-hero-grey-50"
                    >
                      <.icon name="hero-shield-check" class="w-5 h-5" />
                      {gettext("Verifications")}
                    </.link>
                  </li>
                <% end %>
                <div class="divider my-0"></div>
                <li>
                  <.link
                    href={~p"/users/log-out"}
                    method="delete"
                    class="text-red-600 hover:bg-red-50"
                  >
                    <.icon name="hero-arrow-right-start-on-rectangle" class="w-5 h-5" />
                    {gettext("Sign Out")}
                  </.link>
                </li>
              </ul>
            </div>
          <% else %>
            <!-- Unauthenticated -->
            <.link navigate={~p"/users/log-in"} class="btn btn-ghost text-hero-black-100">
              {gettext("Login")}
            </.link>
            <.link
              navigate={~p"/users/register"}
              class="btn bg-hero-blue-600 text-white hover:bg-hero-blue-700"
            >
              {gettext("Sign Up")}
            </.link>
          <% end %>
        </div>
      </div>
    </div>
    
<!-- Page content -->
    <main class="flex-1">
      <.flash_group flash={@flash} />
      <%= if assigns[:inner_content] do %>
        {@inner_content}
      <% else %>
        {render_slot(@inner_block)}
      <% end %>
    </main>
    
<!-- Footer -->
    <KlassHeroWeb.CompositeComponents.app_footer />
  </div>
  
<!-- Sidebar for mobile -->
  <div class="drawer-side">
    <label for="main-drawer" class="drawer-overlay"></label>
    <aside class="w-64 min-h-full bg-white shadow-lg">
      <div class="p-4">
        <div class="mb-8">
          <img
            src={~p"/images/logo.png"}
            alt={gettext("Klass Hero Logo")}
            class="h-8 w-auto object-contain"
          />
        </div>

        <ul class="menu w-full text-hero-black">
          <li><.link navigate={~p"/"}>{gettext("Home")}</.link></li>
          <li><.link navigate={~p"/programs"}>{gettext("Programs")}</.link></li>
          <li><.link navigate={~p"/about"}>{gettext("About")}</.link></li>
          <li><.link navigate={~p"/contact"}>{gettext("Contact")}</.link></li>
          <li><.link navigate={~p"/trust-safety"}>{gettext("Trust & Safety")}</.link></li>

          <%= if assigns[:current_scope] && @current_scope.user do %>
            <li class="mt-4">
              <.link navigate={KlassHeroWeb.UserAuth.dashboard_path(@current_scope.user)}>
                {gettext("Dashboard")}
              </.link>
            </li>
            <li>
              <.link
                navigate={
                  cond do
                    :provider in (@current_scope.user.intended_roles || []) ->
                      ~p"/provider/messages"

                    :staff_provider in (@current_scope.user.intended_roles || []) ->
                      ~p"/staff/messages"

                    true ->
                      ~p"/messages"
                  end
                }
                class="flex items-center justify-between"
              >
                {gettext("Messages")}
                <span
                  :if={assigns[:total_unread_count] && @total_unread_count > 0}
                  class="badge badge-sm badge-error border-none"
                >
                  {min(@total_unread_count, 99)}
                </span>
              </.link>
            </li>
            <li><.link navigate={~p"/users/settings"}>{gettext("Settings")}</.link></li>
            <%= if @current_scope.user.is_admin do %>
              <li class="menu-title mt-4">
                <span class="text-xs font-semibold text-hero-grey-500 uppercase tracking-wider">
                  {gettext("Admin")}
                </span>
              </li>
              <li>
                <.link navigate={~p"/admin/accounts"}>{gettext("Dashboard")}</.link>
              </li>
              <li>
                <.link navigate={~p"/admin/verifications"}>{gettext("Verifications")}</.link>
              </li>
            <% end %>
            <li class="mt-4">
              <.link
                href={~p"/users/log-out"}
                method="delete"
                class="text-red-600 hover:text-red-700"
              >
                {gettext("Sign Out")}
              </.link>
            </li>
          <% else %>
            <li class="mt-4">
              <.link navigate={~p"/users/log-in"} class="btn btn-ghost text-hero-black-100">
                {gettext("Login")}
              </.link>
            </li>
            <li class="mt-2">
              <.link
                navigate={~p"/users/register"}
                class="btn bg-hero-blue-600 text-white hover:bg-hero-blue-700"
              >
                {gettext("Sign Up")}
              </.link>
            </li>
          <% end %>
        </ul>

        <div class="mt-8 flex justify-center">
          <.language_switcher locale={assigns[:locale] || "en"} />
        </div>
      </div>
    </aside>
  </div>
</div>
