<div class="max-w-4xl mx-auto p-4 md:p-6">
  <%!-- Back button --%>
  <div class="mb-6">
    <.link
      navigate={~p"/provider/sessions"}
      class="inline-flex items-center gap-2 text-hero-blue-600 hover:text-hero-blue-700 font-medium"
    >
      <.icon name="hero-arrow-left" class="w-5 h-5" />
      <span>{gettext("Back to Sessions")}</span>
    </.link>
  </div>

  <%!-- Error state --%>
  <.error_alert :if={assigns[:session_error]} errors={[@session_error]} />

  <%= if @session do %>
    <%!-- Session context card --%>
    <div class="mb-6">
      <.participation_card session={@session} role={:provider} />
    </div>

    <%!-- Roster list with individual actions --%>
    <div class="mt-6">
      <h2 class="text-xl font-semibold text-gray-900 mb-4">
        {gettext("Participation Management")}
      </h2>
      <.roster_list
        participation_records={@participation_records}
        session={@session}
        editable={true}
        checkout_form_expanded={@checkout_form_expanded}
        checkout_forms={@checkout_forms}
      >
        <:actions :let={record}>
          <%= cond do %>
            <% record.status == :checked_in && @edit_form_expanded != to_string(record.id) && @checkout_form_expanded != to_string(record.id) -> %>
              <button
                id={"edit-btn-#{record.id}"}
                phx-click="expand_edit_form"
                phx-value-id={record.id}
                class={[
                  "inline-flex items-center gap-1 px-3 py-1.5 text-sm bg-white text-hero-charcoal font-medium border border-hero-grey-300",
                  "hover:bg-hero-grey-50 focus:outline-none focus:ring-2 focus:ring-hero-blue-500 focus:ring-offset-2",
                  Theme.rounded(:md),
                  Theme.transition(:normal)
                ]}
              >
                <.icon name="hero-pencil-square-mini" class="w-4 h-4" />
                {gettext("Edit")}
              </button>
              <button
                phx-click="expand_checkout_form"
                phx-value-id={record.id}
                class={[
                  "px-3 py-1.5 text-sm bg-white text-hero-grey-700 font-medium border border-hero-grey-300",
                  "hover:bg-hero-grey-50 focus:outline-none focus:ring-2 focus:ring-hero-blue-500 focus:ring-offset-2",
                  Theme.rounded(:md),
                  Theme.transition(:normal)
                ]}
              >
                {gettext("Record departure")}
              </button>
            <% record.status == :checked_out && @edit_form_expanded != to_string(record.id) -> %>
              <button
                id={"edit-btn-#{record.id}"}
                phx-click="expand_edit_form"
                phx-value-id={record.id}
                class={[
                  "inline-flex items-center gap-1 px-3 py-1.5 text-sm bg-white text-hero-charcoal font-medium border border-hero-grey-300",
                  "hover:bg-hero-grey-50 focus:outline-none focus:ring-2 focus:ring-hero-blue-500 focus:ring-offset-2",
                  Theme.rounded(:md),
                  Theme.transition(:normal)
                ]}
              >
                <.icon name="hero-pencil-square-mini" class="w-4 h-4" />
                {gettext("Edit")}
              </button>
              <%!-- A form for this record is expanded — suppress row actions while editing. --%>
            <% record.status in [:checked_in, :checked_out] -> %>
            <% true -> %>
              <button
                phx-click="check_in"
                phx-value-id={record.id}
                class={[
                  "px-3 py-1.5 text-sm bg-hero-blue-600 text-white font-medium hover:bg-hero-blue-700",
                  "focus:outline-none focus:ring-2 focus:ring-hero-blue-500 focus:ring-offset-2",
                  Theme.rounded(:md),
                  Theme.transition(:normal)
                ]}
              >
                {gettext("Check In")}
              </button>
          <% end %>

          <%!-- Behavioral note section (only for checked-in / checked-out records) --%>
          <%= if record.status in [:checked_in, :checked_out] do %>
            <% existing_note = Map.get(@record_note_map, to_string(record.id)) %>
            <%= cond do %>
              <%!-- No note yet: show "Add Note" button --%>
              <% is_nil(existing_note) && @note_form_expanded != to_string(record.id) -> %>
                <button
                  id={"add-note-btn-#{record.id}"}
                  phx-click="expand_note_form"
                  phx-value-id={record.id}
                  class={[
                    "px-3 py-1.5 text-sm bg-amber-500 text-white font-medium hover:bg-amber-600",
                    "focus:outline-none focus:ring-2 focus:ring-amber-500 focus:ring-offset-2",
                    Theme.rounded(:md),
                    Theme.transition(:normal)
                  ]}
                >
                  {gettext("Add Note")}
                </button>
                <%!-- Note form is expanded for this record --%>
              <% is_nil(existing_note) && @note_form_expanded == to_string(record.id) -> %>
                <%!-- Note exists: show status badge --%>
              <% true -> %>
                <.note_status_badge
                  status={existing_note.status}
                  id={"note-badge-#{existing_note.id}"}
                />
                <%!-- Rejected note: show rejection reason and revision button --%>
                <%= if existing_note.status == :rejected do %>
                  <%= if existing_note.rejection_reason do %>
                    <p
                      class="text-sm text-red-600 italic mt-1"
                      id={"rejection-reason-#{existing_note.id}"}
                    >
                      "{existing_note.rejection_reason}"
                    </p>
                  <% end %>
                  <%= if @revision_form_expanded != to_string(existing_note.id) do %>
                    <button
                      id={"revise-note-btn-#{existing_note.id}"}
                      phx-click="expand_revision_form"
                      phx-value-id={existing_note.id}
                      class={[
                        "px-3 py-1.5 text-sm bg-amber-500 text-white font-medium hover:bg-amber-600",
                        "focus:outline-none focus:ring-2 focus:ring-amber-500 focus:ring-offset-2",
                        Theme.rounded(:md),
                        Theme.transition(:normal)
                      ]}
                    >
                      {gettext("Edit & Resubmit")}
                    </button>
                  <% end %>
                <% end %>
            <% end %>
          <% end %>
        </:actions>

        <:expanded_content :let={record}>
          <%!-- Inline edit form (notes + optional departure time) --%>
          <%= if @edit_form_expanded == to_string(record.id) do %>
            <.edit_record_form
              form={Map.get(@edit_forms, to_string(record.id))}
              record={record}
            />
          <% end %>

          <%!-- Inline note form (full-width below record row) --%>
          <%= if @note_form_expanded == to_string(record.id) do %>
            <.behavioral_note_form
              form={Map.get(@note_forms, to_string(record.id))}
              record_id={to_string(record.id)}
            />
          <% end %>

          <%!-- Inline revision form (full-width below record row) --%>
          <% existing_note = Map.get(@record_note_map, to_string(record.id)) %>
          <%= if existing_note && @revision_form_expanded == to_string(existing_note.id) do %>
            <.behavioral_note_revision_form
              form={Map.get(@revision_forms, to_string(existing_note.id))}
              note_id={to_string(existing_note.id)}
            />
          <% end %>

          <%!-- Approved behavioral notes from past sessions (consent-gated) --%>
          <%= if Map.get(record, :behavioral_notes) do %>
            <.approved_notes_list
              notes={Map.get(record, :behavioral_notes, [])}
              record_id={to_string(record.id)}
            />
          <% end %>
        </:expanded_content>
      </.roster_list>
    </div>
  <% end %>
</div>
