<.pv_dashboard_chrome
  business={@business}
  can_create_program?={@can_create_program?}
  current_tab={:sessions}
>
  <%!-- Section header — sits inside the chrome's inner block --%>
  <div class="flex flex-wrap items-end justify-between gap-3 mb-6">
    <div>
      <h2 class={["mb-1", Theme.typography(:section_title)]}>{gettext("My Sessions")}</h2>
      <p class="text-sm text-hero-grey-600">
        {gettext("Manage your scheduled sessions and attendance")}
      </p>
    </div>
    <.link
      patch={~p"/provider/sessions/new"}
      class={[
        "px-4 py-2 text-sm font-medium text-white bg-hero-blue-600 hover:bg-hero-blue-700 focus:outline-none focus:ring-2 focus:ring-hero-blue-500 focus:ring-offset-2",
        Theme.rounded(:lg),
        Theme.transition(:normal)
      ]}
    >
      <.icon name="hero-plus" class="w-4 h-4 mr-1 inline" />
      {gettext("Create Session")}
    </.link>
  </div>

  <%!-- Date selector --%>
  <div class="mb-6">
    <.date_selector
      id="date-select"
      name="date"
      value={@selected_date}
      label="Select Date:"
      phx_change="change_date"
    />
  </div>

  <%!-- Error state --%>
  <.error_alert :if={assigns[:sessions_error]} errors={[@sessions_error]} />

  <%!-- Sessions list --%>
  <div id="sessions" phx-update="stream" class="space-y-4">
    <div :for={{id, session} <- @streams.sessions} id={id}>
      <.participation_card session={session} role={:provider}>
        <:actions>
          <%= cond do %>
            <% session.status == :scheduled -> %>
              <button
                phx-click="start_session"
                phx-value-session_id={session.id}
                class={[
                  "px-4 py-2 bg-hero-blue-600 text-white font-medium hover:bg-hero-blue-700 focus:outline-none focus:ring-2 focus:ring-hero-blue-500 focus:ring-offset-2",
                  Theme.rounded(:lg),
                  Theme.transition(:normal)
                ]}
              >
                {gettext("Start Session")}
              </button>
            <% session.status == :in_progress -> %>
              <.link
                navigate={~p"/provider/participation/#{session.id}"}
                class={[
                  "px-4 py-2 bg-hero-blue-600 text-white font-medium hover:bg-hero-blue-700 focus:outline-none focus:ring-2 focus:ring-hero-blue-500 focus:ring-offset-2 text-center",
                  Theme.rounded(:lg),
                  Theme.transition(:normal)
                ]}
              >
                {gettext("Manage Participation")}
              </.link>
              <button
                phx-click="complete_session"
                phx-value-session_id={session.id}
                class={[
                  "px-4 py-2 bg-gray-600 text-white font-medium hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2",
                  Theme.rounded(:lg),
                  Theme.transition(:normal)
                ]}
              >
                {gettext("Complete Session")}
              </button>
            <% session.status == :completed -> %>
              <.link
                navigate={~p"/provider/participation/#{session.id}"}
                class={[
                  "px-4 py-2 bg-gray-100 text-gray-700 font-medium hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 text-center",
                  Theme.rounded(:lg),
                  Theme.transition(:normal)
                ]}
              >
                {gettext("View Participation")}
              </.link>
            <% true -> %>
              <span class="text-sm text-gray-500">{gettext("No actions available")}</span>
          <% end %>
        </:actions>
      </.participation_card>
    </div>

    <%!-- Empty state — needs id since it's a child of phx-update="stream" --%>
    <div id="sessions-empty" class="hidden only:block">
      <div class={[
        "p-8 text-center bg-white border border-gray-200",
        Theme.rounded(:lg),
        Theme.shadow(:md)
      ]}>
        <.icon name="hero-calendar" class="w-16 h-16 mx-auto mb-4 text-gray-400" />
        <h3 class="text-lg font-medium text-gray-900 mb-2">
          {gettext("No sessions scheduled")}
        </h3>
        <p class="text-gray-600">
          {gettext("You have no sessions scheduled for %{date}",
            date: Calendar.strftime(@selected_date, "%B %d, %Y")
          )}
        </p>
      </div>
    </div>
  </div>

  <%!-- Create Session Modal --%>
  <%= if @live_action == :new do %>
    <div
      id="create-session-backdrop"
      class="fixed inset-0 z-50 bg-black/50"
      phx-click={JS.patch(~p"/provider/sessions")}
    >
    </div>
    <div
      id="create-session-modal"
      class={[
        "fixed inset-x-4 top-[5%] z-50 mx-auto max-w-lg",
        Theme.bg(:surface),
        Theme.rounded(:xl),
        "shadow-xl max-h-[90vh] overflow-y-auto"
      ]}
      phx-click-away={JS.patch(~p"/provider/sessions")}
    >
      <div class="flex items-center justify-between p-4 border-b border-hero-grey-200">
        <h2 class={["text-lg font-semibold", Theme.text_color(:heading)]}>
          {gettext("Create Session")}
        </h2>
        <.link
          patch={~p"/provider/sessions"}
          class="p-1 text-hero-grey-400 hover:text-hero-grey-600"
        >
          <.icon name="hero-x-mark" class="w-5 h-5" />
        </.link>
      </div>

      <div class="p-4">
        <.form
          for={@form}
          id="create-session-form"
          phx-change="validate_session"
          phx-submit="save_session"
          class="space-y-4"
        >
          <.input
            field={@form[:program_id]}
            type="select"
            label={gettext("Program")}
            prompt={gettext("Select a program...")}
            options={Enum.map(@provider_programs, &{&1.title, &1.id})}
            required
          />

          <.input field={@form[:session_date]} type="date" label={gettext("Date")} required />

          <div class="grid grid-cols-2 gap-4">
            <.input field={@form[:start_time]} type="time" label={gettext("Start Time")} required />
            <.input field={@form[:end_time]} type="time" label={gettext("End Time")} required />
          </div>

          <.input
            field={@form[:location]}
            type="text"
            label={gettext("Location")}
            phx-debounce="blur"
          />
          <.input
            field={@form[:notes]}
            type="textarea"
            label={gettext("Notes")}
            phx-debounce="blur"
          />
          <.input field={@form[:max_capacity]} type="number" label={gettext("Max Capacity")} />

          <div class="flex justify-end gap-3 pt-2">
            <.link
              patch={~p"/provider/sessions"}
              class={[
                "px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 hover:bg-gray-50",
                Theme.rounded(:lg)
              ]}
            >
              {gettext("Cancel")}
            </.link>
            <button
              type="submit"
              class={[
                "px-4 py-2 text-sm font-medium text-white bg-hero-blue-600 hover:bg-hero-blue-700",
                Theme.rounded(:lg)
              ]}
            >
              {gettext("Create Session")}
            </button>
          </div>
        </.form>
      </div>
    </div>
  <% end %>
</.pv_dashboard_chrome>
