<div class="max-w-4xl mx-auto p-4 md:p-6">
  <%!-- Back button --%>
  <div class="mb-6">
    <.link
      navigate={~p"/provider/sessions"}
      class="inline-flex items-center gap-2 text-teal-600 hover:text-teal-700 font-medium"
    >
      <.icon name="hero-arrow-left" class="w-5 h-5" />
      <span>Back to Sessions</span>
    </.link>
  </div>

  <%!-- Error state --%>
  <%= if assigns[:session_error] do %>
    <div class={[
      "p-4 mb-6 bg-red-50 border border-red-200 text-red-700",
      Theme.rounded(:lg)
    ]}>
      <div class="flex items-center gap-2">
        <.icon name="hero-exclamation-triangle" class="w-5 h-5" />
        <span>{@session_error}</span>
      </div>
    </div>
  <% end %>

  <%= if @session do %>
    <%!-- Session context card --%>
    <div class="mb-6">
      <.attendance_card session={@session} role={:provider} />
    </div>

    <%!-- Check-in form --%>
    <div class="mb-6">
      <.check_in_form
        form={@form}
        attendance_records={@attendance_records}
        session={@session}
        child_names={@child_names}
        on_submit="submit_attendance"
      />
    </div>

    <%!-- Roster list with individual actions --%>
    <div class="mt-8">
      <h2 class="text-xl font-semibold text-gray-900 mb-4">
        Individual Check-In/Out
      </h2>
      <.roster_list
        attendance_records={@attendance_records}
        session={@session}
        child_names={@child_names}
        editable={true}
      >
        <:actions :let={record}>
          <%= cond do %>
            <% record.status == :checked_in -> %>
              <button
                phx-click="check_out"
                phx-value-id={record.id}
                class={[
                  "px-3 py-1.5 text-sm bg-blue-600 text-white font-medium hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2",
                  Theme.rounded(:md),
                  Theme.transition(:normal)
                ]}
              >
                Check Out
              </button>
            <% record.status == :checked_out -> %>
              <span class="px-3 py-1.5 text-sm text-gray-500">
                Checked Out
              </span>
            <% true -> %>
              <button
                phx-click="check_in"
                phx-value-id={record.id}
                class={[
                  "px-3 py-1.5 text-sm bg-teal-600 text-white font-medium hover:bg-teal-700 focus:outline-none focus:ring-2 focus:ring-teal-500 focus:ring-offset-2",
                  Theme.rounded(:md),
                  Theme.transition(:normal)
                ]}
              >
                Check In
              </button>
          <% end %>
        </:actions>
      </.roster_list>
    </div>
  <% end %>
</div>
