<div class="max-w-4xl mx-auto p-4 md:p-6">
  <%!-- Back button --%>
  <div class="mb-6">
    <.link
      navigate={~p"/provider/sessions"}
      class="inline-flex items-center gap-2 text-teal-600 hover:text-teal-700 font-medium"
    >
      <.icon name="hero-arrow-left" class="w-5 h-5" />
      <span>Back to Sessions</span>
    </.link>
  </div>

  <%!-- Error state --%>
  <%= if assigns[:session_error] do %>
    <div class={[
      "p-4 mb-6 bg-red-50 border border-red-200 text-red-700",
      Theme.rounded(:lg)
    ]}>
      <div class="flex items-center gap-2">
        <.icon name="hero-exclamation-triangle" class="w-5 h-5" />
        <span>{@session_error}</span>
      </div>
    </div>
  <% end %>

  <%= if @session do %>
    <%!-- Session context card --%>
    <div class="mb-6">
      <.participation_card session={@session} role={:provider} />
    </div>

    <%!-- Roster list with individual actions --%>
    <div class="mt-6">
      <h2 class="text-xl font-semibold text-gray-900 mb-4">
        Participation Management
      </h2>
      <.roster_list
        participation_records={@participation_records}
        session={@session}
        editable={true}
        checkout_form_expanded={@checkout_form_expanded}
        checkout_forms={@checkout_forms}
      >
        <:actions :let={record}>
          <%= cond do %>
            <%!-- Checked In: Show "Check Out" button (hide when form expanded) --%>
            <% record.status == :checked_in && @checkout_form_expanded != to_string(record.id) -> %>
              <button
                phx-click="expand_checkout_form"
                phx-value-id={record.id}
                class={[
                  "px-3 py-1.5 text-sm bg-blue-600 text-white font-medium hover:bg-blue-700",
                  "focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2",
                  Theme.rounded(:md),
                  Theme.transition(:normal)
                ]}
              >
                Check Out
              </button>
              <%!-- Checked Out: Show status text --%>
            <% record.status == :checked_out -> %>
              <span class="px-3 py-1.5 text-sm text-gray-500">
                Checked Out
              </span>
              <%!-- Expected: Show Check In button --%>
            <% true -> %>
              <button
                phx-click="check_in"
                phx-value-id={record.id}
                class={[
                  "px-3 py-1.5 text-sm bg-teal-600 text-white font-medium hover:bg-teal-700",
                  "focus:outline-none focus:ring-2 focus:ring-teal-500 focus:ring-offset-2",
                  Theme.rounded(:md),
                  Theme.transition(:normal)
                ]}
              >
                Check In
              </button>
          <% end %>
        </:actions>
      </.roster_list>
    </div>
  <% end %>
</div>
