<div class="max-w-4xl mx-auto p-4 md:p-6">
  <%!-- Page header --%>
  <div class="mb-6">
    <h1 class="text-2xl md:text-3xl font-bold text-gray-900">My Sessions</h1>
    <p class="mt-2 text-gray-600">
      Manage your scheduled sessions and attendance
    </p>
  </div>

  <%!-- Date selector --%>
  <div class="mb-6">
    <form
      phx-change="change_date"
      class="flex flex-col sm:flex-row gap-4 items-start sm:items-center"
    >
      <label for="date-select" class="text-sm font-medium text-gray-700">
        Select Date:
      </label>
      <input
        type="date"
        id="date-select"
        name="date"
        value={Date.to_iso8601(@selected_date)}
        class={[
          "px-4 py-2 border border-gray-300 focus:outline-none focus:ring-2 focus:ring-teal-500 focus:border-transparent",
          Theme.rounded(:lg),
          Theme.transition(:normal)
        ]}
      />
    </form>
  </div>

  <%!-- Error state --%>
  <%= if assigns[:sessions_error] do %>
    <div class={[
      "p-4 mb-6 bg-red-50 border border-red-200 text-red-700",
      Theme.rounded(:lg)
    ]}>
      <div class="flex items-center gap-2">
        <.icon name="hero-exclamation-triangle" class="w-5 h-5" />
        <span>{@sessions_error}</span>
      </div>
    </div>
  <% end %>

  <%!-- Sessions list --%>
  <div id="sessions" phx-update="stream" class="space-y-4">
    <div :for={{id, session} <- @streams.sessions} id={id}>
      <.attendance_card session={session} role={:provider}>
        <:actions>
          <%= cond do %>
            <% session.status == :scheduled -> %>
              <button
                phx-click="start_session"
                phx-value-session_id={session.id}
                class={[
                  "px-4 py-2 bg-teal-600 text-white font-medium hover:bg-teal-700 focus:outline-none focus:ring-2 focus:ring-teal-500 focus:ring-offset-2",
                  Theme.rounded(:lg),
                  Theme.transition(:normal)
                ]}
              >
                Start Session
              </button>
            <% session.status == :in_progress -> %>
              <.link
                navigate={~p"/provider/attendance/#{session.id}"}
                class={[
                  "px-4 py-2 bg-teal-600 text-white font-medium hover:bg-teal-700 focus:outline-none focus:ring-2 focus:ring-teal-500 focus:ring-offset-2 text-center",
                  Theme.rounded(:lg),
                  Theme.transition(:normal)
                ]}
              >
                Manage Attendance
              </.link>
              <button
                phx-click="complete_session"
                phx-value-session_id={session.id}
                class={[
                  "px-4 py-2 bg-gray-600 text-white font-medium hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2",
                  Theme.rounded(:lg),
                  Theme.transition(:normal)
                ]}
              >
                Complete Session
              </button>
            <% session.status == :completed -> %>
              <.link
                navigate={~p"/provider/attendance/#{session.id}"}
                class={[
                  "px-4 py-2 bg-gray-100 text-gray-700 font-medium hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 text-center",
                  Theme.rounded(:lg),
                  Theme.transition(:normal)
                ]}
              >
                View Attendance
              </.link>
            <% true -> %>
              <span class="text-sm text-gray-500">No actions available</span>
          <% end %>
        </:actions>
      </.attendance_card>
    </div>

    <%!-- Empty state --%>
    <div class="hidden only:block">
      <div class={[
        "p-8 text-center bg-white border border-gray-200",
        Theme.rounded(:lg),
        Theme.shadow(:md)
      ]}>
        <.icon name="hero-calendar" class="w-16 h-16 mx-auto mb-4 text-gray-400" />
        <h3 class="text-lg font-medium text-gray-900 mb-2">
          No sessions scheduled
        </h3>
        <p class="text-gray-600">
          You have no sessions scheduled for {Calendar.strftime(@selected_date, "%B %d, %Y")}
        </p>
      </div>
    </div>
  </div>
</div>
