<div class="max-w-4xl mx-auto p-4 md:p-6">
  <%!-- Page header --%>
  <div class="mb-6">
    <.page_header>
      <:title>Participation History</:title>
      <:subtitle>View your children's participation records</:subtitle>
    </.page_header>
  </div>

  <%!-- Error state --%>
  <.error_alert :if={assigns[:participation_error]} errors={[@participation_error]} />

  <%!-- Participation records list --%>
  <div id="participation-records" phx-update="stream" class="space-y-4">
    <div :for={{id, record} <- @streams.participation_records} id={id}>
      <div class={[
        "bg-white border border-gray-200 p-4 md:p-6",
        Theme.rounded(:lg),
        Theme.shadow(:md)
      ]}>
        <%!-- Header with child name and status --%>
        <div class="flex items-start justify-between gap-4 mb-4">
          <div class="flex-1">
            <h3 class="text-lg font-semibold text-gray-900">
              {record.child_first_name} {record.child_last_name}
            </h3>
            <p class="text-sm text-gray-600 mt-1">
              {record.program_name || "Program"}
            </p>
          </div>
          <.participation_status status={record.status} />
        </div>

        <%!-- Session details --%>
        <div class="space-y-2 mb-4">
          <div class="flex items-center gap-2 text-sm text-gray-700">
            <.icon name="hero-calendar" class="w-4 h-4 text-gray-400" />
            <span>
              {format_date(record.session_date)}
            </span>
          </div>

          <%= if record.session_start_time do %>
            <div class="flex items-center gap-2 text-sm text-gray-700">
              <.icon name="hero-clock" class="w-4 h-4 text-gray-400" />
              <span>
                {format_time(record.session_start_time)}
              </span>
            </div>
          <% end %>
        </div>

        <%!-- Check-in/out times --%>
        <div class="border-t border-gray-200 pt-4 space-y-2">
          <%= if record.check_in_at do %>
            <div class="flex items-center gap-2 text-sm">
              <.icon name="hero-arrow-right-circle" class="w-5 h-5 text-green-600" />
              <span class="text-gray-700">
                Checked in: <span class="font-medium">{format_datetime(record.check_in_at)}</span>
              </span>
            </div>
          <% end %>

          <%= if record.check_out_at do %>
            <div class="flex items-center gap-2 text-sm">
              <.icon name="hero-arrow-left-circle" class="w-5 h-5 text-blue-600" />
              <span class="text-gray-700">
                Checked out:
                <span class="font-medium">{format_datetime(record.check_out_at)}</span>
              </span>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <%!-- Empty state --%>
    <div id="participation-empty-state" class="hidden only:block">
      <div class={[
        "p-8 text-center bg-white border border-gray-200",
        Theme.rounded(:lg),
        Theme.shadow(:md)
      ]}>
        <.icon name="hero-clipboard-document-list" class="w-16 h-16 mx-auto mb-4 text-gray-400" />
        <h3 class="text-lg font-medium text-gray-900 mb-2">
          No participation records yet
        </h3>
        <p class="text-gray-600">
          Your children's participation will appear here
        </p>
      </div>
    </div>
  </div>
</div>
