<div class="max-w-4xl mx-auto p-4 md:p-6">
  <%!-- Page header --%>
  <div class="mb-6">
    <.page_header>
      <:title>Participation History</:title>
      <:subtitle>View your children's participation records</:subtitle>
    </.page_header>
  </div>

  <%!-- Error state --%>
  <.error_alert :if={assigns[:participation_error]} errors={[@participation_error]} />

  <%!-- Pending behavioral notes for review --%>
  <%= if @pending_notes != [] do %>
    <div class="mb-6" id="pending-notes-section">
      <h2 class="text-xl font-semibold text-gray-900 mb-4">
        Pending Reviews
        <span class="ml-2 inline-flex items-center justify-center px-2.5 py-0.5 text-sm font-medium bg-amber-100 text-amber-800 rounded-full">
          {length(@pending_notes)}
        </span>
      </h2>
      <div class="space-y-3">
        <div
          :for={note <- @pending_notes}
          id={"pending-note-#{note.id}"}
          class={[
            "bg-white border border-amber-200 p-4 md:p-6",
            Theme.rounded(:lg),
            Theme.shadow(:md)
          ]}
        >
          <div class="flex items-start justify-between gap-4 mb-3">
            <div class="flex-1">
              <p class="text-sm text-gray-600 mb-1">
                Provider observation
              </p>
              <p class="text-gray-900">
                "{note.content}"
              </p>
            </div>
            <.note_status_badge status={:pending_approval} />
          </div>

          <%!-- Approve/Reject buttons --%>
          <div class="flex gap-2 flex-wrap mt-3">
            <button
              id={"approve-note-btn-#{note.id}"}
              phx-click="approve_note"
              phx-value-id={note.id}
              class={[
                "px-4 py-2 bg-green-600 text-white text-sm font-medium hover:bg-green-700",
                "focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2",
                Theme.rounded(:md),
                Theme.transition(:normal)
              ]}
            >
              Approve
            </button>
            <%= if @reject_form_expanded != to_string(note.id) do %>
              <button
                id={"reject-note-btn-#{note.id}"}
                phx-click="expand_reject_form"
                phx-value-id={note.id}
                class={[
                  "px-4 py-2 bg-red-600 text-white text-sm font-medium hover:bg-red-700",
                  "focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2",
                  Theme.rounded(:md),
                  Theme.transition(:normal)
                ]}
              >
                Reject
              </button>
            <% end %>
          </div>

          <%!-- Reject reason form (inline) --%>
          <%= if @reject_form_expanded == to_string(note.id) do %>
            <div class="mt-3 border-t border-gray-200 pt-3" id={"reject-form-#{note.id}"}>
              <.form
                for={Map.get(@reject_forms, to_string(note.id))}
                id={"reject-note-form-#{note.id}"}
                phx-submit="reject_note"
                phx-value-id={note.id}
              >
                <div class="space-y-3">
                  <.input
                    field={Map.get(@reject_forms, to_string(note.id))[:reason]}
                    type="textarea"
                    label="Reason for rejection (optional)"
                    placeholder="Please explain why you're rejecting this note..."
                    rows="2"
                  />
                  <div class="flex gap-2 flex-wrap">
                    <button
                      type="submit"
                      class={[
                        "px-4 py-2 bg-red-600 text-white text-sm font-medium hover:bg-red-700",
                        "focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2",
                        Theme.rounded(:md),
                        Theme.transition(:normal)
                      ]}
                    >
                      Confirm Rejection
                    </button>
                    <button
                      type="button"
                      phx-click="cancel_reject"
                      phx-value-id={note.id}
                      class={[
                        "px-4 py-2 bg-white text-gray-700 text-sm font-medium border border-gray-300",
                        "hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2",
                        Theme.rounded(:md),
                        Theme.transition(:normal)
                      ]}
                    >
                      Cancel
                    </button>
                  </div>
                </div>
              </.form>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>

  <%!-- Participation records list --%>
  <div id="participation-records" phx-update="stream" class="space-y-4">
    <div :for={{id, record} <- @streams.participation_records} id={id}>
      <div class={[
        "bg-white border border-gray-200 p-4 md:p-6",
        Theme.rounded(:lg),
        Theme.shadow(:md)
      ]}>
        <%!-- Header with child name and status --%>
        <div class="flex items-start justify-between gap-4 mb-4">
          <div class="flex-1">
            <h3 class="text-lg font-semibold text-gray-900">
              {record.child_first_name} {record.child_last_name}
            </h3>
            <p class="text-sm text-gray-600 mt-1">
              {record.program_name || "Program"}
            </p>
          </div>
          <.participation_status status={record.status} />
        </div>

        <%!-- Session details --%>
        <div class="space-y-2 mb-4">
          <div class="flex items-center gap-2 text-sm text-gray-700">
            <.icon name="hero-calendar" class="w-4 h-4 text-gray-400" />
            <span>
              {format_date(record.session_date)}
            </span>
          </div>

          <%= if record.session_start_time do %>
            <div class="flex items-center gap-2 text-sm text-gray-700">
              <.icon name="hero-clock" class="w-4 h-4 text-gray-400" />
              <span>
                {format_time(record.session_start_time)}
              </span>
            </div>
          <% end %>
        </div>

        <%!-- Check-in/out times --%>
        <div class="border-t border-gray-200 pt-4 space-y-2">
          <%= if record.check_in_at do %>
            <div class="flex items-center gap-2 text-sm">
              <.icon name="hero-arrow-right-circle" class="w-5 h-5 text-green-600" />
              <span class="text-gray-700">
                Checked in: <span class="font-medium">{format_datetime(record.check_in_at)}</span>
              </span>
            </div>
          <% end %>

          <%= if record.check_out_at do %>
            <div class="flex items-center gap-2 text-sm">
              <.icon name="hero-arrow-left-circle" class="w-5 h-5 text-blue-600" />
              <span class="text-gray-700">
                Checked out:
                <span class="font-medium">{format_datetime(record.check_out_at)}</span>
              </span>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <%!-- Empty state --%>
    <div id="participation-empty-state" class="hidden only:block">
      <div class={[
        "p-8 text-center bg-white border border-gray-200",
        Theme.rounded(:lg),
        Theme.shadow(:md)
      ]}>
        <.icon name="hero-clipboard-document-list" class="w-16 h-16 mx-auto mb-4 text-gray-400" />
        <h3 class="text-lg font-medium text-gray-900 mb-2">
          No participation records yet
        </h3>
        <p class="text-gray-600">
          Your children's participation will appear here
        </p>
      </div>
    </div>
  </div>
</div>
