<div class="min-h-screen bg-gray-50">
  <%!-- Back Button --%>
  <div class="bg-white border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
      <.link navigate={~p"/programs"} class="flex items-center text-sm font-medium text-gray-600 hover:text-gray-900">
        <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
        </svg>
        Back to Programs
      </.link>
    </div>
  </div>

  <%!-- Program Header --%>
  <div class="bg-white border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
      <div class="flex flex-col md:flex-row md:items-start md:justify-between gap-4">
        <div class="flex-1">
          <div class="flex items-center gap-2 mb-2">
            <%= if @program.is_prime_youth do %>
              <span class="px-2 py-1 text-xs font-semibold text-white bg-green-600 rounded-full">
                Prime Youth
              </span>
            <% end %>
            <%= if @program.featured do %>
              <span class="px-2 py-1 text-xs font-semibold text-white bg-indigo-600 rounded-full">
                Featured
              </span>
            <% end %>
            <span class="px-2 py-1 text-xs font-medium text-gray-700 bg-gray-100 rounded-full uppercase">
              {@program.category}
            </span>
          </div>

          <h1 class="text-3xl font-bold text-gray-900">
            {@program.title}
          </h1>

          <div class="mt-2 flex items-center gap-4 text-sm text-gray-600">
            <span class="flex items-center">
              <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
              </svg>
              Ages {@program.age_min}-{@program.age_max}
            </span>
            <span class="flex items-center">
              <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg>
              Up to {@program.capacity} students
            </span>
          </div>
        </div>

        <div class="flex flex-col items-end gap-2">
          <%= if Decimal.compare(@program.price_amount, 0) == :gt do %>
            <div class="text-right">
              <p class="text-3xl font-bold text-gray-900">
                ${Decimal.to_string(@program.price_amount)}
              </p>
              <%= if @program.has_discount && @program.discount_amount do %>
                <p class="text-sm text-green-600">
                  ${Decimal.to_string(@program.discount_amount)} off
                </p>
              <% end %>
            </div>
          <% else %>
            <p class="text-3xl font-bold text-green-600">
              Free
            </p>
          <% end %>

          <button
            phx-click="enroll"
            class="w-full md:w-auto px-6 py-3 text-white bg-indigo-600 rounded-lg hover:bg-indigo-700 font-medium transition-colors"
          >
            Enroll Now
          </button>
        </div>
      </div>
    </div>
  </div>

  <%!-- Program Content --%>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      <%!-- Main Content --%>
      <div class="lg:col-span-2 space-y-8">
        <%!-- Description --%>
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
          <h2 class="text-xl font-semibold text-gray-900 mb-4">About This Program</h2>
          <p class="text-gray-700 whitespace-pre-line">
            {@program.description}
          </p>
        </div>
      </div>

      <%!-- Sidebar --%>
      <div class="space-y-6">
        <%!-- Schedule --%>
        <%= if @program.schedules && @program.schedules != [] do %>
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
            <h2 class="text-lg font-semibold text-gray-900 mb-4">Schedule</h2>
            <div class="space-y-4">
              <%= for schedule <- @program.schedules do %>
                <div>
                  <p class="text-sm font-medium text-gray-900">
                    {format_date(schedule.start_date)} - {format_date(schedule.end_date)}
                  </p>
                  <p class="text-sm text-gray-600 mt-1">
                    {format_schedule(schedule)}
                  </p>
                  <%= if schedule.session_count do %>
                    <p class="text-xs text-gray-500 mt-1">
                      {schedule.session_count} sessions
                    </p>
                  <% end %>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>

        <%!-- Locations --%>
        <%= if @program.locations && @program.locations != [] do %>
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
            <h2 class="text-lg font-semibold text-gray-900 mb-4">Location</h2>
            <div class="space-y-4">
              <%= for location <- @program.locations do %>
                <div>
                  <p class="text-sm font-medium text-gray-900">
                    {location.name}
                  </p>
                  <p class="text-sm text-gray-600 mt-1">
                    {format_location(location)}
                  </p>
                  <%= if location.accessibility_notes do %>
                    <p class="text-xs text-gray-500 mt-1">
                      {location.accessibility_notes}
                    </p>
                  <% end %>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>

        <%!-- Provider Info --%>
        <%= if @program.provider do %>
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
            <h2 class="text-lg font-semibold text-gray-900 mb-4">Provided By</h2>
            <div class="flex items-center gap-3">
              <div class="w-12 h-12 bg-gray-200 rounded-full flex items-center justify-center">
                <%= if @program.provider.logo_url do %>
                  <img src={@program.provider.logo_url} alt={@program.provider.name} class="w-full h-full rounded-full object-cover" />
                <% else %>
                  <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                  </svg>
                <% end %>
              </div>
              <div>
                <p class="font-medium text-gray-900">
                  {@program.provider.name}
                </p>
                <%= if @program.provider.is_verified do %>
                  <p class="text-xs text-green-600 flex items-center">
                    <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                    </svg>
                    Verified Provider
                  </p>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
