{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 600,
      "height": 40,
      "text": "Broadcast Message Flow - Detailed Sequence",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "step1-box",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 280,
      "height": 90,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "step1-text" }]
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 260,
      "height": 60,
      "text": "1. BroadcastLive\nhandle_event(\"send_broadcast\", params)\nparams: %{subject, content}",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step1-box",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "step1-label",
      "type": "text",
      "x": 50,
      "y": 65,
      "width": 150,
      "height": 16,
      "text": "WEB LAYER (LiveView)",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#c92a2a"
    },

    {
      "id": "arrow1",
      "type": "arrow",
      "x": 190,
      "y": 170,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "step2-box",
      "type": "rectangle",
      "x": 50,
      "y": 210,
      "width": 280,
      "height": 80,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "step2-text" }]
    },
    {
      "id": "step2-text",
      "type": "text",
      "x": 60,
      "y": 225,
      "width": 260,
      "height": 50,
      "text": "2. Messaging.broadcast_to_program/4\n(provider_id, program_id, content, subject)\nPublic API Facade",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step2-box",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "step2-label",
      "type": "text",
      "x": 50,
      "y": 195,
      "width": 100,
      "height": 16,
      "text": "PUBLIC API",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#9c36b5"
    },

    {
      "id": "arrow2",
      "type": "arrow",
      "x": 190,
      "y": 290,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "step3-box",
      "type": "rectangle",
      "x": 50,
      "y": 330,
      "width": 280,
      "height": 70,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "step3-text" }]
    },
    {
      "id": "step3-text",
      "type": "text",
      "x": 60,
      "y": 345,
      "width": 260,
      "height": 40,
      "text": "3. BroadcastToProgram.execute/4\nUse Case Orchestrator\nTransactional boundary starts",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step3-box",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "step3-label",
      "type": "text",
      "x": 50,
      "y": 315,
      "width": 130,
      "height": 16,
      "text": "APPLICATION LAYER",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#7048e8"
    },

    {
      "id": "transaction-box",
      "type": "rectangle",
      "x": 380,
      "y": 80,
      "width": 420,
      "height": 560,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "transaction-label",
      "type": "text",
      "x": 390,
      "y": 90,
      "width": 200,
      "height": 20,
      "text": "INSIDE TRANSACTION (Ecto.Multi)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868e96"
    },

    {
      "id": "arrow3",
      "type": "arrow",
      "x": 330,
      "y": 365,
      "width": 70,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [70, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "step4-box",
      "type": "rectangle",
      "x": 400,
      "y": 120,
      "width": 380,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "step4-text" }]
    },
    {
      "id": "step4-text",
      "type": "text",
      "x": 410,
      "y": 135,
      "width": 360,
      "height": 30,
      "text": "4. Entitlements.can_initiate_messaging?(provider)\n→ Check subscription tier allows broadcasting",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step4-box",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "arrow4",
      "type": "arrow",
      "x": 590,
      "y": 180,
      "width": 0,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 25]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "step5-box",
      "type": "rectangle",
      "x": 400,
      "y": 205,
      "width": 380,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "step5-text" }]
    },
    {
      "id": "step5-text",
      "type": "text",
      "x": 410,
      "y": 220,
      "width": 360,
      "height": 30,
      "text": "5. EnrollmentResolver.get_enrolled_parent_ids(program_id)\n→ Query Enrollment context for parent user IDs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step5-box",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "arrow5",
      "type": "arrow",
      "x": 590,
      "y": 265,
      "width": 0,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 25]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "step6-box",
      "type": "rectangle",
      "x": 400,
      "y": 290,
      "width": 380,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "step6-text" }]
    },
    {
      "id": "step6-text",
      "type": "text",
      "x": 410,
      "y": 300,
      "width": 360,
      "height": 50,
      "text": "6. ConversationRepository.get_program_broadcast(program_id)\nOR ConversationRepository.create(%{type: :program_broadcast})\n→ Upsert broadcast conversation",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step6-box",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "arrow6",
      "type": "arrow",
      "x": 590,
      "y": 360,
      "width": 0,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 25]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "step7-box",
      "type": "rectangle",
      "x": 400,
      "y": 385,
      "width": 380,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "step7-text" }]
    },
    {
      "id": "step7-text",
      "type": "text",
      "x": 410,
      "y": 400,
      "width": 360,
      "height": 30,
      "text": "7. ParticipantRepository.add_batch(conv_id, parent_ids + provider)\n→ Batch insert participants (enrolled parents + provider)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step7-box",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "arrow7",
      "type": "arrow",
      "x": 590,
      "y": 445,
      "width": 0,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 25]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "step8-box",
      "type": "rectangle",
      "x": 400,
      "y": 470,
      "width": 380,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "step8-text" }]
    },
    {
      "id": "step8-text",
      "type": "text",
      "x": 410,
      "y": 480,
      "width": 360,
      "height": 50,
      "text": "8. MessageRepository.create(%{\n  conversation_id, sender_id: provider_id,\n  content, message_type: :text\n})",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step8-box",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "arrow8",
      "type": "arrow",
      "x": 590,
      "y": 540,
      "width": 0,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 25]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "step9-box",
      "type": "rectangle",
      "x": 400,
      "y": 565,
      "width": 380,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "step9-text" }]
    },
    {
      "id": "step9-text",
      "type": "text",
      "x": 410,
      "y": 580,
      "width": 360,
      "height": 30,
      "text": "9. MessagingEvents.broadcast_sent(conv, msg, recipient_count)\n→ Create domain event with metadata",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step9-box",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "event-section-label",
      "type": "text",
      "x": 50,
      "y": 440,
      "width": 200,
      "height": 20,
      "text": "EVENT PUBLISHING (After Transaction)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#f08c00"
    },

    {
      "id": "arrow9",
      "type": "arrow",
      "x": 400,
      "y": 595,
      "width": 120,
      "height": 0,
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [-120, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "step10-box",
      "type": "rectangle",
      "x": 50,
      "y": 460,
      "width": 280,
      "height": 70,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "step10-text" }]
    },
    {
      "id": "step10-text",
      "type": "text",
      "x": 60,
      "y": 475,
      "width": 260,
      "height": 40,
      "text": "10. EventPublishing.publisher_module().publish()\nFor each parent_id in participants:\n→ Notify on user:{parent_id}:messages",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step10-box",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "arrow10",
      "type": "arrow",
      "x": 190,
      "y": 530,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "step11-box",
      "type": "rectangle",
      "x": 50,
      "y": 560,
      "width": 280,
      "height": 70,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "step11-text" }]
    },
    {
      "id": "step11-text",
      "type": "text",
      "x": 60,
      "y": 575,
      "width": 260,
      "height": 40,
      "text": "11. EventPublishing → PubSub.broadcast\n\"conversation:{id}\" topic\n  {:new_message, message}",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step11-box",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "pubsub-section-label",
      "type": "text",
      "x": 50,
      "y": 655,
      "width": 200,
      "height": 20,
      "text": "PUBSUB DISTRIBUTION",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#fab005"
    },

    {
      "id": "arrow11",
      "type": "arrow",
      "x": 190,
      "y": 630,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "pubsub-box",
      "type": "rectangle",
      "x": 50,
      "y": 680,
      "width": 280,
      "height": 100,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "pubsub-text" }]
    },
    {
      "id": "pubsub-text",
      "type": "text",
      "x": 60,
      "y": 695,
      "width": 260,
      "height": 70,
      "text": "12. Phoenix.PubSub\n\nTopic: \"conversation:{conv_id}\"\nPayload: {:new_message, %Message{}}\n\nTopic: \"user:{parent_id}:messages\"\nPayload: {:message_notification, %{...}}",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pubsub-box",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "arrow12-1",
      "type": "arrow",
      "x": 330,
      "y": 730,
      "width": 80,
      "height": 0,
      "strokeColor": "#fab005",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow12-2",
      "type": "arrow",
      "x": 330,
      "y": 750,
      "width": 80,
      "height": 50,
      "strokeColor": "#fab005",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [80, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "subscriber1-box",
      "type": "rectangle",
      "x": 410,
      "y": 680,
      "width": 200,
      "height": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "subscriber1-text" }]
    },
    {
      "id": "subscriber1-text",
      "type": "text",
      "x": 420,
      "y": 695,
      "width": 180,
      "height": 30,
      "text": "13a. ConversationLive\nhandle_info({:new_message, msg})\n→ stream_insert(:messages, msg)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "subscriber1-box",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "subscriber2-box",
      "type": "rectangle",
      "x": 410,
      "y": 760,
      "width": 200,
      "height": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "subscriber2-text" }]
    },
    {
      "id": "subscriber2-text",
      "type": "text",
      "x": 420,
      "y": 775,
      "width": 180,
      "height": 30,
      "text": "13b. InboxLive\nhandle_info({:message_notification})\n→ Update unread count badge",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "subscriber2-box",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "arrow13",
      "type": "arrow",
      "x": 610,
      "y": 710,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow14",
      "type": "arrow",
      "x": 610,
      "y": 790,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "ui-update1",
      "type": "rectangle",
      "x": 690,
      "y": 680,
      "width": 140,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "ui-update1-text" }]
    },
    {
      "id": "ui-update1-text",
      "type": "text",
      "x": 700,
      "y": 695,
      "width": 120,
      "height": 30,
      "text": "14a. UI Update\nNew message\nappears in chat",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ui-update1",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "ui-update2",
      "type": "rectangle",
      "x": 690,
      "y": 760,
      "width": 140,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "ui-update2-text" }]
    },
    {
      "id": "ui-update2-text",
      "type": "text",
      "x": 700,
      "y": 775,
      "width": 120,
      "height": 30,
      "text": "14b. UI Update\nUnread badge\nincremented",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ui-update2",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "error-box",
      "type": "rectangle",
      "x": 830,
      "y": 80,
      "width": 220,
      "height": 200,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "error-title",
      "type": "text",
      "x": 840,
      "y": 90,
      "width": 150,
      "height": 20,
      "text": "ERROR PATHS",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e03131"
    },
    {
      "id": "error-text",
      "type": "text",
      "x": 840,
      "y": 115,
      "width": 200,
      "height": 150,
      "text": "Step 4 fails:\n→ {:error, :not_entitled}\n→ Show subscription tier msg\n\nStep 5 returns []:\n→ {:error, :no_enrollments}\n→ Show no parents message\n\nStep 6-8 DB error:\n→ Transaction rollback\n→ Show general failure",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "payload-box",
      "type": "rectangle",
      "x": 830,
      "y": 300,
      "width": 220,
      "height": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "payload-title",
      "type": "text",
      "x": 840,
      "y": 310,
      "width": 150,
      "height": 20,
      "text": "KEY PAYLOADS",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1971c2"
    },
    {
      "id": "payload-text",
      "type": "text",
      "x": 840,
      "y": 335,
      "width": 200,
      "height": 230,
      "text": "Message struct:\n%Message{\n  id: uuid,\n  conversation_id: uuid,\n  sender_id: provider_id,\n  content: string,\n  message_type: :text,\n  inserted_at: datetime\n}\n\nDomain Event:\n%DomainEvent{\n  type: :broadcast_sent,\n  payload: %{\n    conversation_id: uuid,\n    message_id: uuid,\n    recipient_count: integer\n  }\n}",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 830,
      "y": 600,
      "width": 220,
      "height": 230,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 840,
      "y": 610,
      "width": 60,
      "height": 20,
      "text": "LEGEND",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "legend-liveview",
      "type": "rectangle",
      "x": 840,
      "y": 640,
      "width": 20,
      "height": 20,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "legend-liveview-text",
      "type": "text",
      "x": 870,
      "y": 642,
      "width": 150,
      "height": 16,
      "text": "Web Layer (LiveView)",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "legend-usecase",
      "type": "rectangle",
      "x": 840,
      "y": 670,
      "width": 20,
      "height": 20,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "legend-usecase-text",
      "type": "text",
      "x": 870,
      "y": 672,
      "width": 150,
      "height": 16,
      "text": "Use Case Layer",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "legend-repo",
      "type": "rectangle",
      "x": 840,
      "y": 700,
      "width": 20,
      "height": 20,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "legend-repo-text",
      "type": "text",
      "x": 870,
      "y": 702,
      "width": 150,
      "height": 16,
      "text": "Repository Adapter",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "legend-external",
      "type": "rectangle",
      "x": 840,
      "y": 730,
      "width": 20,
      "height": 20,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "legend-external-text",
      "type": "text",
      "x": 870,
      "y": 732,
      "width": 150,
      "height": 16,
      "text": "Cross-Context Call",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "legend-event",
      "type": "rectangle",
      "x": 840,
      "y": 760,
      "width": 20,
      "height": 20,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "legend-event-text",
      "type": "text",
      "x": 870,
      "y": 762,
      "width": 150,
      "height": 16,
      "text": "Event Publishing",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "legend-pubsub",
      "type": "rectangle",
      "x": 840,
      "y": 790,
      "width": 20,
      "height": 20,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "legend-pubsub-text",
      "type": "text",
      "x": 870,
      "y": 792,
      "width": 150,
      "height": 16,
      "text": "PubSub Distribution",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
