{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 500,
      "height": 45,
      "text": "Messaging System - Hexagonal Architecture",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "domain-layer-box",
      "type": "rectangle",
      "x": 350,
      "y": 180,
      "width": 600,
      "height": 280,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "domain-layer-label" }]
    },
    {
      "id": "domain-layer-label",
      "type": "text",
      "x": 360,
      "y": 190,
      "width": 150,
      "height": 25,
      "text": "DOMAIN LAYER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "containerId": null
    },

    {
      "id": "models-box",
      "type": "rectangle",
      "x": 380,
      "y": 230,
      "width": 160,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "models-text" }]
    },
    {
      "id": "models-text",
      "type": "text",
      "x": 390,
      "y": 250,
      "width": 140,
      "height": 50,
      "text": "Models\nMessage\nConversation\nParticipant",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "models-box",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "events-box",
      "type": "rectangle",
      "x": 570,
      "y": 230,
      "width": 160,
      "height": 80,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "events-text" }]
    },
    {
      "id": "events-text",
      "type": "text",
      "x": 580,
      "y": 245,
      "width": 140,
      "height": 50,
      "text": "Domain Events\nmessage_sent\nbroadcast_sent\nconversation_created",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "events-box",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "ports-box",
      "type": "rectangle",
      "x": 760,
      "y": 230,
      "width": 160,
      "height": 80,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "ports-text" }]
    },
    {
      "id": "ports-text",
      "type": "text",
      "x": 770,
      "y": 245,
      "width": 140,
      "height": 50,
      "text": "Ports (Interfaces)\nForManagingMessages\nForManagingConversations\nForManagingParticipants",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ports-box",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "usecases-box",
      "type": "rectangle",
      "x": 380,
      "y": 340,
      "width": 540,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "usecases-text" }]
    },
    {
      "id": "usecases-text",
      "type": "text",
      "x": 390,
      "y": 350,
      "width": 520,
      "height": 80,
      "text": "APPLICATION LAYER - Use Cases\nSendMessage | CreateDirectConversation | BroadcastToProgram\nListConversations | GetConversation | MarkAsRead | GetTotalUnreadCount",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "usecases-box",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "driving-label",
      "type": "text",
      "x": 30,
      "y": 100,
      "width": 200,
      "height": 25,
      "text": "DRIVING ADAPTERS (Web)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent"
    },

    {
      "id": "broadcast-live",
      "type": "rectangle",
      "x": 30,
      "y": 140,
      "width": 160,
      "height": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "broadcast-live-text" }]
    },
    {
      "id": "broadcast-live-text",
      "type": "text",
      "x": 40,
      "y": 160,
      "width": 140,
      "height": 20,
      "text": "BroadcastLive",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "broadcast-live",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "conversation-live",
      "type": "rectangle",
      "x": 30,
      "y": 220,
      "width": 160,
      "height": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "conversation-live-text" }]
    },
    {
      "id": "conversation-live-text",
      "type": "text",
      "x": 40,
      "y": 240,
      "width": 140,
      "height": 20,
      "text": "ConversationLive",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "conversation-live",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "messaging-components",
      "type": "rectangle",
      "x": 30,
      "y": 300,
      "width": 160,
      "height": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "messaging-components-text" }]
    },
    {
      "id": "messaging-components-text",
      "type": "text",
      "x": 40,
      "y": 320,
      "width": 140,
      "height": 20,
      "text": "MessagingComponents",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "messaging-components",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "driven-label",
      "type": "text",
      "x": 1020,
      "y": 100,
      "width": 220,
      "height": 25,
      "text": "DRIVEN ADAPTERS (Persistence)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent"
    },

    {
      "id": "conversation-repo",
      "type": "rectangle",
      "x": 1020,
      "y": 140,
      "width": 180,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "conversation-repo-text" }]
    },
    {
      "id": "conversation-repo-text",
      "type": "text",
      "x": 1030,
      "y": 155,
      "width": 160,
      "height": 20,
      "text": "ConversationRepository",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "conversation-repo",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "message-repo",
      "type": "rectangle",
      "x": 1020,
      "y": 200,
      "width": 180,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "message-repo-text" }]
    },
    {
      "id": "message-repo-text",
      "type": "text",
      "x": 1030,
      "y": 215,
      "width": 160,
      "height": 20,
      "text": "MessageRepository",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "message-repo",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "participant-repo",
      "type": "rectangle",
      "x": 1020,
      "y": 260,
      "width": 180,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "participant-repo-text" }]
    },
    {
      "id": "participant-repo-text",
      "type": "text",
      "x": 1030,
      "y": 275,
      "width": 160,
      "height": 20,
      "text": "ParticipantRepository",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "participant-repo",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "repositories-facade",
      "type": "rectangle",
      "x": 1020,
      "y": 320,
      "width": 180,
      "height": 50,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "repositories-facade-text" }]
    },
    {
      "id": "repositories-facade-text",
      "type": "text",
      "x": 1030,
      "y": 330,
      "width": 160,
      "height": 30,
      "text": "Messaging.Repositories\n(centralized access)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "repositories-facade",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "cross-context-label",
      "type": "text",
      "x": 1020,
      "y": 390,
      "width": 220,
      "height": 25,
      "text": "CROSS-CONTEXT ADAPTERS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent"
    },

    {
      "id": "user-resolver",
      "type": "rectangle",
      "x": 1020,
      "y": 420,
      "width": 180,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "user-resolver-text" }]
    },
    {
      "id": "user-resolver-text",
      "type": "text",
      "x": 1030,
      "y": 430,
      "width": 160,
      "height": 30,
      "text": "UserResolver\n→ Accounts Context",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user-resolver",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "enrollment-resolver",
      "type": "rectangle",
      "x": 1020,
      "y": 480,
      "width": 180,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "enrollment-resolver-text" }]
    },
    {
      "id": "enrollment-resolver-text",
      "type": "text",
      "x": 1030,
      "y": 490,
      "width": 160,
      "height": 30,
      "text": "EnrollmentResolver\n→ Enrollment Context",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "enrollment-resolver",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "event-flow-label",
      "type": "text",
      "x": 400,
      "y": 500,
      "width": 200,
      "height": 25,
      "text": "EVENT FLOW",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent"
    },

    {
      "id": "event-publisher",
      "type": "rectangle",
      "x": 250,
      "y": 540,
      "width": 160,
      "height": 60,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "event-publisher-text" }]
    },
    {
      "id": "event-publisher-text",
      "type": "text",
      "x": 260,
      "y": 560,
      "width": 140,
      "height": 20,
      "text": "EventPublisher",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "event-publisher",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "event-publishing",
      "type": "rectangle",
      "x": 435,
      "y": 545,
      "width": 100,
      "height": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "event-publishing-text" }]
    },
    {
      "id": "event-publishing-text",
      "type": "text",
      "x": 445,
      "y": 555,
      "width": 80,
      "height": 30,
      "text": "EventPublishing\n(abstraction)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "event-publishing",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "pubsub",
      "type": "rectangle",
      "x": 560,
      "y": 540,
      "width": 160,
      "height": 60,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "pubsub-text" }]
    },
    {
      "id": "pubsub-text",
      "type": "text",
      "x": 570,
      "y": 550,
      "width": 140,
      "height": 40,
      "text": "Phoenix.PubSub\nconversation:{id}\nuser:{id}:messages",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pubsub",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "liveview-subscribers",
      "type": "rectangle",
      "x": 790,
      "y": 540,
      "width": 160,
      "height": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "liveview-subscribers-text" }]
    },
    {
      "id": "liveview-subscribers-text",
      "type": "text",
      "x": 800,
      "y": 550,
      "width": 140,
      "height": 40,
      "text": "LiveView Subscribers\n{:new_message, msg}\n{:messages_read, data}",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "liveview-subscribers",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "background-label",
      "type": "text",
      "x": 400,
      "y": 640,
      "width": 250,
      "height": 25,
      "text": "BACKGROUND WORKERS (Oban)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent"
    },

    {
      "id": "cleanup-worker",
      "type": "rectangle",
      "x": 300,
      "y": 680,
      "width": 200,
      "height": 70,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "cleanup-worker-text" }]
    },
    {
      "id": "cleanup-worker-text",
      "type": "text",
      "x": 310,
      "y": 695,
      "width": 180,
      "height": 40,
      "text": "MessageCleanupWorker\nDaily 3 AM\nArchive old conversations",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cleanup-worker",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "retention-worker",
      "type": "rectangle",
      "x": 550,
      "y": 680,
      "width": 200,
      "height": 70,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "retention-worker-text" }]
    },
    {
      "id": "retention-worker-text",
      "type": "text",
      "x": 560,
      "y": 695,
      "width": 180,
      "height": 40,
      "text": "RetentionPolicyWorker\nDaily 4 AM\nDelete expired (30-day default)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "retention-worker",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "database",
      "type": "rectangle",
      "x": 1020,
      "y": 540,
      "width": 180,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "database-text" }]
    },
    {
      "id": "database-text",
      "type": "text",
      "x": 1030,
      "y": 555,
      "width": 160,
      "height": 50,
      "text": "PostgreSQL\nconversations\nmessages\nparticipants",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "database",
      "strokeColor": "#1e1e1e"
    },

    {
      "id": "arrow-driving-to-domain",
      "type": "arrow",
      "x": 190,
      "y": 250,
      "width": 160,
      "height": 0,
      "strokeColor": "#c92a2a",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [160, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-domain-to-driven",
      "type": "arrow",
      "x": 920,
      "y": 270,
      "width": 100,
      "height": 0,
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [100, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-usecases-to-events",
      "type": "arrow",
      "x": 650,
      "y": 440,
      "width": 0,
      "height": 50,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-events-to-publisher",
      "type": "arrow",
      "x": 650,
      "y": 320,
      "width": 0,
      "height": 0,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "roundness": null,
      "points": [[0, 0], [-320, 250]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-publisher-to-abstraction",
      "type": "arrow",
      "x": 410,
      "y": 570,
      "width": 25,
      "height": 0,
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [25, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-abstraction-to-pubsub",
      "type": "arrow",
      "x": 535,
      "y": 570,
      "width": 25,
      "height": 0,
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [25, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-pubsub-to-subscribers",
      "type": "arrow",
      "x": 720,
      "y": 570,
      "width": 70,
      "height": 0,
      "strokeColor": "#fab005",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [70, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-repos-to-db",
      "type": "arrow",
      "x": 1110,
      "y": 310,
      "width": 0,
      "height": 230,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 230]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 30,
      "y": 500,
      "width": 180,
      "height": 260,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 40,
      "y": 510,
      "width": 60,
      "height": 20,
      "text": "LEGEND",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "legend-domain",
      "type": "rectangle",
      "x": 40,
      "y": 540,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "legend-domain-text",
      "type": "text",
      "x": 70,
      "y": 542,
      "width": 130,
      "height": 16,
      "text": "Domain Layer",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "legend-driving",
      "type": "rectangle",
      "x": 40,
      "y": 570,
      "width": 20,
      "height": 20,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "legend-driving-text",
      "type": "text",
      "x": 70,
      "y": 572,
      "width": 130,
      "height": 16,
      "text": "Driving Adapters",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "legend-driven",
      "type": "rectangle",
      "x": 40,
      "y": 600,
      "width": 20,
      "height": 20,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "legend-driven-text",
      "type": "text",
      "x": 70,
      "y": 602,
      "width": 130,
      "height": 16,
      "text": "Driven Adapters",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "legend-events",
      "type": "rectangle",
      "x": 40,
      "y": 630,
      "width": 20,
      "height": 20,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "legend-events-text",
      "type": "text",
      "x": 70,
      "y": 632,
      "width": 130,
      "height": 16,
      "text": "Event System",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "legend-workers",
      "type": "rectangle",
      "x": 40,
      "y": 660,
      "width": 20,
      "height": 20,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "legend-workers-text",
      "type": "text",
      "x": 70,
      "y": 662,
      "width": 130,
      "height": 16,
      "text": "Background Jobs",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "legend-external",
      "type": "rectangle",
      "x": 40,
      "y": 690,
      "width": 20,
      "height": 20,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "legend-external-text",
      "type": "text",
      "x": 70,
      "y": 692,
      "width": 130,
      "height": 16,
      "text": "Cross-Context",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "legend-db",
      "type": "rectangle",
      "x": 40,
      "y": 720,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "legend-db-text",
      "type": "text",
      "x": 70,
      "y": 722,
      "width": 130,
      "height": 16,
      "text": "Database",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
