<%!-- Index view --%>
<div :if={@live_action == :index}>
  <div class="mb-6">
    <h1 class={Theme.typography(:page_title)}>{gettext("Sessions")}</h1>
  </div>

  <%!-- Unified filter bar --%>
  <%!-- SearchableSelects have their own internal forms, so they live outside #filter-bar --%>
  <div class="flex flex-wrap gap-3 mb-4 items-end">
    <div class="w-full sm:w-auto sm:min-w-[200px]">
      <.live_component
        module={SearchableSelect}
        id="provider-select"
        label={gettext("Provider")}
        placeholder={gettext("All providers")}
        field_name="provider_id"
        options={@all_providers}
        selected={@selected_provider}
      />
    </div>

    <div class="w-full sm:w-auto sm:min-w-[200px]">
      <.live_component
        module={SearchableSelect}
        id="program-select"
        label={gettext("Program")}
        placeholder={gettext("All programs")}
        field_name="program_id"
        options={@filtered_programs}
        selected={@selected_program}
      />
    </div>

    <%!-- Date/status filters in their own form for phx-change --%>
    <form id="filter-bar" phx-change="filter_change" class="contents">
      <div class="flex gap-2 items-end">
        <div>
          <label class="label label-text text-xs font-medium uppercase tracking-wide">
            {gettext("From")}
          </label>
          <input
            type="date"
            name="date_from"
            value={Date.to_iso8601(@date_from)}
            phx-debounce="300"
            class="input input-bordered input-sm"
          />
        </div>
        <div>
          <label class="label label-text text-xs font-medium uppercase tracking-wide">
            {gettext("To")}
          </label>
          <input
            type="date"
            name="date_to"
            value={Date.to_iso8601(@date_to)}
            phx-debounce="300"
            class="input input-bordered input-sm"
          />
        </div>
        <button
          type="button"
          phx-click="reset_dates"
          class="btn btn-ghost btn-xs mb-1"
          title={gettext("Reset to today")}
        >
          ↻
        </button>
      </div>

      <div>
        <label class="label label-text text-xs font-medium uppercase tracking-wide">
          {gettext("Status")}
        </label>
        <select
          name="status"
          class="select select-bordered select-sm"
        >
          <option value="">{gettext("All Statuses")}</option>
          <option :for={status <- @session_statuses} value={status}>
            {humanize_status(status)}
          </option>
        </select>
      </div>
    </form>
  </div>

  <%!-- Session list --%>
  <div id="sessions-list" phx-update="stream" class="space-y-1">
    <.link
      :for={{dom_id, session} <- @streams.sessions}
      id={dom_id}
      navigate={~p"/admin/sessions/#{session.id}"}
      class="block p-4 rounded-lg border border-base-300 hover:bg-base-200 transition"
    >
      <div class="flex justify-between items-center flex-wrap gap-2">
        <div>
          <div class="font-semibold text-sm">{session.program_name}</div>
          <div class="text-xs opacity-50 mt-0.5">
            {session.provider_name} · {session.session_date} · {Calendar.strftime(
              session.start_time,
              "%H:%M"
            )}–{Calendar.strftime(
              session.end_time,
              "%H:%M"
            )}
          </div>
        </div>
        <div class="flex items-center gap-2">
          <span class={["badge badge-sm", status_badge_class(session.status)]}>
            {humanize_status(session.status)}
          </span>
          <span :if={session.status != :cancelled} class="text-sm font-medium">
            {session.checked_in_count} / {session.total_count}
          </span>
        </div>
      </div>
    </.link>
  </div>
</div>

<%!-- Show view (unchanged) --%>
<div :if={@live_action == :show}>
  <div class="mb-6">
    <.link
      navigate={~p"/admin/sessions"}
      class="text-sm opacity-50 hover:opacity-100 mb-2 inline-block"
    >
      ← {gettext("Back to sessions")}
    </.link>
    <div class="flex justify-between items-start flex-wrap gap-2">
      <div>
        <h1 class={Theme.typography(:section_title)}>
          {@session.program_name || @session.program_id}
        </h1>
        <div class="text-sm opacity-50 mt-1">
          {@session.session_date} · {Calendar.strftime(@session.start_time, "%H:%M")}–{Calendar.strftime(
            @session.end_time,
            "%H:%M"
          )}
        </div>
      </div>
      <span class={["badge", status_badge_class(@session.status)]}>
        {humanize_status(@session.status)}
      </span>
    </div>
  </div>

  <%!-- Roster table --%>
  <div class="overflow-x-auto" id="roster-table">
    <table class="table table-sm">
      <thead>
        <tr>
          <th>{gettext("Child")}</th>
          <th>{gettext("Status")}</th>
          <th>{gettext("Check-in")}</th>
          <th>{gettext("Check-out")}</th>
          <th>{gettext("Notes")}</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for record <- @session.participation_records do %>
          <tr id={"record-#{record.id}"}>
            <td class="font-medium">{record.child_name}</td>
            <td>
              <span class={["badge badge-sm", record_status_class(record.status)]}>
                {humanize_status(record.status)}
              </span>
            </td>
            <td>{format_time(record.check_in_at)}</td>
            <td>{format_time(record.check_out_at)}</td>
            <td>{note_badge(record)}</td>
            <td class="text-right">
              <button
                id={"correct-#{record.id}"}
                phx-click="open_correction"
                phx-value-record-id={record.id}
                class="text-xs text-primary hover:underline"
              >
                {gettext("Correct")}
              </button>
            </td>
          </tr>

          <%!-- Inline correction form --%>
          <%= if @editing_record_id == record.id do %>
            <tr>
              <td colspan="6" class="bg-base-200 border-l-4 border-primary">
                <.form
                  for={@correction_form}
                  id="correction-form"
                  phx-submit="save_correction"
                  class="p-4 space-y-3"
                >
                  <div class="flex flex-wrap gap-3">
                    <div class="form-control">
                      <label class="label label-text text-xs">{gettext("Status")}</label>
                      <select name="correction[status]" class="select select-bordered select-sm">
                        <option value="">{gettext("No change")}</option>
                        <option value="registered">{gettext("Registered")}</option>
                        <option value="checked_in">{gettext("Checked In")}</option>
                        <option value="checked_out">{gettext("Checked Out")}</option>
                        <option value="absent">{gettext("Absent")}</option>
                      </select>
                    </div>
                    <div class="form-control">
                      <label class="label label-text text-xs">{gettext("Check-in time")}</label>
                      <input
                        type="datetime-local"
                        name="correction[check_in_at]"
                        class="input input-bordered input-sm"
                        value={format_datetime_local(record.check_in_at)}
                      />
                    </div>
                    <div class="form-control">
                      <label class="label label-text text-xs">{gettext("Check-out time")}</label>
                      <input
                        type="datetime-local"
                        name="correction[check_out_at]"
                        class="input input-bordered input-sm"
                        value={format_datetime_local(record.check_out_at)}
                      />
                    </div>
                  </div>
                  <div class="form-control">
                    <label class="label label-text text-xs">
                      {gettext("Reason for correction")} *
                    </label>
                    <textarea
                      name="correction[reason]"
                      class="textarea textarea-bordered textarea-sm"
                      required
                      placeholder={gettext("Explain why this correction is needed...")}
                    ></textarea>
                  </div>
                  <div class="flex gap-2 justify-end">
                    <button
                      type="button"
                      id="cancel-correction"
                      phx-click="cancel_correction"
                      class="btn btn-ghost btn-sm"
                    >
                      {gettext("Cancel")}
                    </button>
                    <button type="submit" class="btn btn-primary btn-sm">
                      {gettext("Save Correction")}
                    </button>
                  </div>
                </.form>
              </td>
            </tr>
          <% end %>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
