<div class="drawer bg-gradient-to-br from-prime-cyan-400 via-prime-magenta-400 to-prime-yellow-400 min-h-screen">
  <input id="main-drawer" type="checkbox" class="drawer-toggle" />
  <div class="drawer-content flex flex-col">
    <!-- Navbar -->
    <div class="navbar bg-white/20 backdrop-blur-lg border-b border-white/20 relative z-10">
      <div class="navbar-start">
        <div class="dropdown lg:hidden">
          <label for="main-drawer" class="btn btn-square btn-ghost">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              class="inline-block w-5 h-5 stroke-current"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16M4 18h16"
              >
              </path>
            </svg>
          </label>
        </div>
        <a href={~p"/"} class="btn btn-ghost normal-case text-xl">
          <div class="flex items-center gap-2">
            <img src={~p"/images/logo-standard.png"} alt="Prime Youth Logo" class="w-8 h-8 object-contain" />
            <span class="text-white font-bold">Prime Youth</span>
          </div>
        </a>
      </div>

      <div class="navbar-center hidden lg:flex">
        <ul class="menu menu-horizontal px-1">
          <li><.link navigate={~p"/"} class="btn btn-ghost text-white">Home</.link></li>
          <li><.link navigate={~p"/programs"} class="btn btn-ghost text-white">Programs</.link></li>
          <li><a href="#about" class="btn btn-ghost text-white">About</a></li>
          <li><a href="#contact" class="btn btn-ghost text-white">Contact</a></li>
        </ul>
      </div>

      <div class="navbar-end">
        <div class="flex items-center gap-2">
          <.theme_toggle />

          <%= if assigns[:current_user] do %>
            <!-- Authenticated User Dropdown -->
            <div class="dropdown dropdown-end">
              <label tabindex="0" class="btn btn-ghost btn-circle avatar">
                <div class="w-10 rounded-full ring ring-white ring-offset-2">
                  <img src={@current_user.avatar} alt={@current_user.name} />
                </div>
              </label>
              <ul tabindex="0" class="mt-3 z-[100] p-2 shadow-lg menu menu-sm dropdown-content bg-white rounded-box w-64">
                <li class="menu-title px-4 py-2">
                  <div class="flex items-center gap-3">
                    <img src={@current_user.avatar} alt={@current_user.name} class="w-10 h-10 rounded-full" />
                    <div>
                      <div class="font-semibold text-gray-900"><%= @current_user.name %></div>
                      <div class="text-xs text-gray-500"><%= @current_user.email %></div>
                    </div>
                  </div>
                </li>
                <div class="divider my-0"></div>
                <li>
                  <.link navigate={~p"/dashboard"} class="text-gray-700 hover:bg-gray-50">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                    </svg>
                    Dashboard
                  </.link>
                </li>
                <li>
                  <.link navigate={~p"/highlights"} class="text-gray-700 hover:bg-gray-50">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                    </svg>
                    Highlights
                  </.link>
                </li>
                <li>
                  <.link navigate={~p"/settings"} class="text-gray-700 hover:bg-gray-50">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    </svg>
                    Settings
                  </.link>
                </li>
                <div class="divider my-0"></div>
                <li>
                  <a phx-click="toggle_auth" class="text-red-600 hover:bg-red-50">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                    </svg>
                    Sign Out
                  </a>
                </li>
              </ul>
            </div>
          <% else %>
            <!-- Unauthenticated -->
            <.link navigate={~p"/login"} class="btn btn-ghost text-white">Login</.link>
            <.link navigate={~p"/signup"} class="btn bg-white text-gray-900 hover:bg-gray-100">Sign Up</.link>
          <% end %>
        </div>
      </div>
    </div>

<!-- Page content -->
    <main class="flex-1 relative z-0">
      <.flash_group flash={@flash} />
      {@inner_content}
    </main>
    
<!-- Footer -->
    <footer class="footer footer-center p-10 bg-white/20 backdrop-blur-lg text-white">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8 w-full max-w-6xl">
        <div class="text-left">
          <h3 class="font-bold text-lg text-white mb-4">Prime Youth</h3>
          <p class="text-sm">
            Empowering children through engaging afterschool activities, camps, and educational programs.
          </p>
        </div>

        <div class="text-left">
          <h4 class="font-semibold mb-4">Quick Links</h4>
          <ul class="space-y-2 text-sm">
            <li><a href="#programs" class="link link-hover">Programs</a></li>
            <li><a href="#about" class="link link-hover">About Us</a></li>
            <li><a href="#contact" class="link link-hover">Contact</a></li>
            <li><a href="#faq" class="link link-hover">FAQ</a></li>
          </ul>
        </div>

        <div class="text-left">
          <h4 class="font-semibold mb-4">Programs</h4>
          <ul class="space-y-2 text-sm">
            <li><a href="#afterschool" class="link link-hover">Afterschool</a></li>
            <li><a href="#camps" class="link link-hover">Summer Camps</a></li>
            <li><a href="#trips" class="link link-hover">Class Trips</a></li>
            <li><a href="#enrichment" class="link link-hover">Enrichment</a></li>
          </ul>
        </div>

        <div class="text-left">
          <h4 class="font-semibold mb-4">Connect</h4>
          <div class="flex gap-2 mb-4">
            <a href="#facebook" class="btn btn-circle btn-sm btn-ghost">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="currentColor"
              >
                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
              </svg>
            </a>
            <a href="#instagram" class="btn btn-circle btn-sm btn-ghost">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="currentColor"
              >
                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 6.62 5.367 11.987 11.988 11.987 6.62 0 11.987-5.367 11.987-11.987C24.014 5.367 18.637.001 12.017.001zM8.449 16.988c-1.297 0-2.448-.611-3.197-1.559-.496-.629-.795-1.422-.795-2.278 0-2.073 1.684-3.757 3.757-3.757 2.073 0 3.757 1.684 3.757 3.757 0 2.073-1.684 3.757-3.757 3.757z" />
              </svg>
            </a>
          </div>
          <div class="text-sm">
            <p>Email: info@primeyouth.com</p>
            <p>Phone: (555) 123-4567</p>
          </div>
        </div>
      </div>

      <div class="border-t border-base-300 pt-6 mt-6 w-full">
        <p class="text-sm">&copy; 2024 Prime Youth. All rights reserved.</p>
      </div>
    </footer>

    <!-- Dev Auth Toggle Button (only in development) -->
    <%= if Application.get_env(:prime_youth, :dev_routes) do %>
      <button
        phx-click="toggle_auth"
        class="fixed bottom-4 right-4 z-50 btn btn-sm bg-gradient-to-r from-prime-cyan-400 to-prime-magenta-400 text-white shadow-lg hover:shadow-xl border-0"
        title="Toggle Authentication State (Dev Only)"
      >
        <%= if assigns[:current_user] do %>
          🔐 Authenticated
        <% else %>
          🔓 Guest
        <% end %>
      </button>
    <% end %>
  </div>

<!-- Sidebar for mobile -->
  <div class="drawer-side">
    <label for="main-drawer" class="drawer-overlay"></label>
    <aside class="w-64 min-h-full bg-white/20 backdrop-blur-lg">
      <div class="p-4">
        <div class="flex items-center gap-2 mb-8">
          <img src={~p"/images/logo-standard.png"} alt="Prime Youth Logo" class="w-8 h-8 object-contain" />
          <span class="text-white font-bold text-lg">Prime Youth</span>
        </div>

        <ul class="menu w-full text-white">
          <li><.link navigate={~p"/"}>Home</.link></li>
          <li><.link navigate={~p"/programs"}>Programs</.link></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>

          <%= if assigns[:current_user] do %>
            <li class="mt-4"><.link navigate={~p"/dashboard"}>Dashboard</.link></li>
            <li><.link navigate={~p"/highlights"}>Highlights</.link></li>
            <li><.link navigate={~p"/settings"}>Settings</.link></li>
            <li class="mt-4">
              <a phx-click="toggle_auth" class="text-red-300 hover:text-red-100">
                Sign Out
              </a>
            </li>
          <% else %>
            <li class="mt-4"><.link navigate={~p"/login"} class="btn btn-ghost text-white">Login</.link></li>
            <li class="mt-2"><.link navigate={~p"/signup"} class="btn bg-white text-gray-900 hover:bg-gray-100">Sign Up</.link></li>
          <% end %>
        </ul>
      </div>
    </aside>
  </div>
</div>
